### ISSUE TITLE
[Linux] Dark Tide 4 / M1: multiple bugs

### ISSUE THREAD

**Issue by mlauss2** [luciusDXL/TheForceEngine#229]
Dark Tide 4, mission 1 (dtide4_modern2.zip) right after the first room with the ceiling fan on to the next room, the floor is transparent, makes it hard to jump over the actual hole.

![image](https://user-images.githubusercontent.com/123231678/217070449-4382fc9d-7bab-4670-a420-39e7ff02a4c4.png)

**Comment by mlauss2** [comment]
Ok, the floor from the 2nd to the 3rd fan room also has this bug, then the chute down also has texture with this "red 5" right in the middle of it. Then when you open the door to view the ISO building, TFE crashes.

**Comment by mlauss2** [comment]
Here, where the reticle is pointing at, is one of three flying shooting balls, which are just blinking:
![image](https://user-images.githubusercontent.com/123231678/217072384-da49245a-14f2-4521-8fd4-a0b5467cbd5b.png)

**Comment by mlauss2** [comment]
And here TFE crashes:
![image](https://user-images.githubusercontent.com/123231678/217072711-12dec97b-651e-4bab-b5ef-6613ccb81ef6.png)

```
Thread 1 "tfelnx" received signal SIGSEGV, Segmentation fault.
TFE_DarkForces::actor_setupAnimation (animIdx=animIdx@entry=0, aiAnim=aiAnim@entry=0x7fffe3d67940)
    at /home/mano/dev/sf-cvs/tfe-mano2.git/TheForceEngine/TFE_DarkForces/Actor/actor.cpp:1760
1760                                    WaxAnim* anim = WAX_AnimPtr(obj->wax, animId);
(gdb) bt
#0  TFE_DarkForces::actor_setupAnimation (animIdx=animIdx@entry=0, aiAnim=aiAnim@entry=0x7fffe3d67940)
    at /home/mano/dev/sf-cvs/tfe-mano2.git/TheForceEngine/TFE_DarkForces/Actor/actor.cpp:1760
#1  0x000055555559ee79 in TFE_DarkForces::defaultThinkerFunc (module=0x7fffe3d678d8, moveMod=0x7fffe3d675f0)
    at /home/mano/dev/sf-cvs/tfe-mano2.git/TheForceEngine/TFE_DarkForces/Actor/actor.cpp:1236
#2  0x000055555559f81a in TFE_DarkForces::actorLogicTaskFunc (msg=<optimized out>)
    at /home/mano/dev/sf-cvs/tfe-mano2.git/TheForceEngine/TFE_DarkForces/Actor/actor.cpp:2055
#3  0x000055555564ddf7 in TFE_Jedi::task_run () at /home/mano/dev/sf-cvs/tfe-mano2.git/TheForceEngine/TFE_Jedi/Task/task.cpp:604
(gdb) p obj->wax
$2 = (Wax *) 0x0

```

**Comment by luciusDXL** [comment]
Several people have played the level successfully on Windows (as have I), so I'm wondering if this is somehow platform specific. I will have to run through it again in case something else broke. Thanks.

**Comment by luciusDXL** [comment]
That is very strange, here is my view of the same area:
![tfe_screenshot_Mon-Feb--6-12_21_47-2023_0](https://user-images.githubusercontent.com/16264336/217077389-4e58454a-8443-4079-825c-4f524f556acd.jpg)

**Comment by luciusDXL** [comment]
It looks like TFE can't find all of the data for the mod on your system, though it seems to work fine for me. And I know others have played through this level as well.

**Comment by mlauss2** [comment]
It's a vanilla zip from DF-21, downloaded a few days ago.  Give me a few days to track this down.

**Comment by mlauss2** [comment]
The other 2 levels seem ok, no missing textures at least.

**Comment by luciusDXL** [comment]
I just tried to classic version and still no issue. This appears to be system specific somehow.

**Comment by mlauss2** [comment]
The skydome is clearly visible at the start of the level, so it can be read at some point.
The software renderer crashes the same way (no WAX for the probe droids) in rsector_float.cpp:157.

Could you point me to where the WAXes are loaded? Maybe it's a really simple filesystem issue.

**Comment by luciusDXL** [comment]
TFE_Sprite_Jedi::getFrame() and TFE_Sprite_Jedi::getWax(). See spriteAsset_Jedi.h/cpp in TFE_Asset/

**Comment by mlauss2** [comment]
Thanks, I found it. Symlinks to mods aren't handled correctly.  I'll post a pull request tomorrow
![image](https://user-images.githubusercontent.com/123231678/217081609-94ae28c3-df8a-4770-8367-d07f30a2d96d.png)

**Comment by luciusDXL** [comment]
Great, thanks for debugging that. :) And fixing another crash point is always good (assuming it doesn't hurt performance too much).

**Comment by mlauss2** [comment]
Fixed by #233
