### ISSUE TITLE
[Bug] Engine crashes when modifying HUD settings with sliders and numerical values while in-game.

### ISSUE THREAD

**Issue by robodogspok** [luciusDXL/TheForceEngine#230]
Game crashes when modifying HUD Offset RT and Lt settings in-game. 

It only happens in-game. If I use that HUD slider in menu without starting game. slider works fine. But in-game it will crash. If I use + and - to move those values, then no crashing. And crashing happens only with Offset Rt and Lt sliders and with inputting numerical value in box.

I am running Ubuntu Linux 22.04.1 with kernel 6.1.9. Using GPU renderer with Intel iGPU.

**Comment by mlauss2** [comment]
I can't reproduce it on my Haswell linux machine: the HUD slides left and right just fine, with the slider, the +/- buttons and when I enter a number.

**Comment by robodogspok** [comment]
Using GPU renderer in-game. Another user did reproduce same bug with different GPU also.

**Comment by mlauss2** [comment]
Does it crash when you do this with the software renderer?
Can you please provide a backtrace?  It doesn't happen on my test machines, so I need your backtrace to see where it crashes.

**Comment by robodogspok** [comment]
#0  0x00005555556328a0 in TFE_DarkForces::hud_drawGpu() ()
#1  0x0000555555633217 in TFE_DarkForces::hud_drawAndUpdate(unsigned char*) ()
#2  0x0000555555637233 in TFE_DarkForces::mission_render(int) ()
#3  0x00005555556752c9 in TFE_FrontEndUI::renderBackground() ()
#4  0x000055555566ed8b in TFE_FrontEndUI::draw(bool, bool, bool, bool) ()
#5  0x000055555581e58d in main ()
(gdb)

**Comment by robodogspok** [comment]
[Startup] TFE_Polygon::init
[Startup] TFE_Image::init
[Startup] TFE_FrontEndUI::init
[MemoryRegion] Allocated new memory block in region 'game' - new size is 1 blocks, total size is '8388608'
[MemoryRegion] Allocated new memory block in region 'level' - new size is 1 blocks, total size is '8388608'
[Progam Flow] The Force Engine Game Loop Started
[Game] Dark Forces Version: 1.0 (Build 1)
[Error : HUD] Cannot load texture 'HudStatusLeftAddon.bm'
[Error : HUD] Cannot load texture 'HudStatusRightAddon.bm'
[MemoryRegion] Allocated new memory block in region 'Landru' - new size is 1 blocks, total size is '4194304'
[MemoryRegion] Allocated new memory block in region 'Cutscene' - new size is 1 blocks, total size is '8388608'
[Player] Setting up level 'GROMAS'
[Warning : level_loadGeometry] Could not open 'FRISER.BM', using 'default.bm' instead.
[Warning : level_loadGeometry] Could not open 'FWAL1.BM', using 'default.bm' instead.
[Warning : level_loadGeometry] Could not open 'ZWRUST03.BM', using 'default.bm' instead.
[Warning : Object3D_Load] '_8X32.3DO' has too few objects, continuing anyway.
[Warning : INF] Unknown trigger parameter - 'SOUDN:'.
[Warning : level_loadINF] Hit the end of INF 'GROMAS' before parsing all items: 80/100
[MemoryRegion] Allocated new memory block in region 'game' - new size is 2 blocks, total size is '16777216'
[MemoryRegion] Allocated new memory block in region 'game' - new size is 1 blocks, total size is '8388608'

Thread 1 "tfelnx" received signal SIGSEGV, Segmentation fault.
0x00005555556328a0 in TFE_DarkForces::hud_drawGpu() ()
(gdb) bt
#0  0x00005555556328a0 in TFE_DarkForces::hud_drawGpu() ()
#1  0x0000555555633217 in TFE_DarkForces::hud_drawAndUpdate(unsigned char*) ()
#2  0x0000555555637233 in TFE_DarkForces::mission_render(int) ()
#3  0x00005555556752c9 in TFE_FrontEndUI::renderBackground() ()
#4  0x000055555566ed8b in TFE_FrontEndUI::draw(bool, bool, bool, bool) ()
#5  0x000055555581e58d in main ()

**Comment by mlauss2** [comment]
(I should probably add this to the readme as well)
Please configure with debug symbols enabled:
```CXXFLAGS="-O1 -ggdb3" cmake -S /path/to/tfe-source```
If you have a core file, then please post it and the tfelnx binary somewhere so I can take a look,

**Comment by robodogspok** [comment]
[Startup] TFE_Polygon::init
[Startup] TFE_Image::init
[Startup] TFE_FrontEndUI::init
[MemoryRegion] Allocated new memory block in region 'game' - new size is 1 blocks, total size is '8388608'
[MemoryRegion] Allocated new memory block in region 'level' - new size is 1 blocks, total size is '8388608'
[Progam Flow] The Force Engine Game Loop Started
[Game] Dark Forces Version: 1.0 (Build 1)
[Error : HUD] Cannot load texture 'HudStatusLeftAddon.bm'
[Error : HUD] Cannot load texture 'HudStatusRightAddon.bm'
[MemoryRegion] Allocated new memory block in region 'Landru' - new size is 1 blocks, total size is '4194304'
[MemoryRegion] Allocated new memory block in region 'Cutscene' - new size is 1 blocks, total size is '8388608'
[Player] Setting up level 'GROMAS'
[Warning : level_loadGeometry] Could not open 'FRISER.BM', using 'default.bm' instead.
[Warning : level_loadGeometry] Could not open 'FWAL1.BM', using 'default.bm' instead.
[Warning : level_loadGeometry] Could not open 'ZWRUST03.BM', using 'default.bm' instead.
[Warning : Object3D_Load] '_8X32.3DO' has too few objects, continuing anyway.
[Warning : INF] Unknown trigger parameter - 'SOUDN:'.
[Warning : level_loadINF] Hit the end of INF 'GROMAS' before parsing all items: 80/100
[MemoryRegion] Allocated new memory block in region 'game' - new size is 2 blocks, total size is '16777216'

Thread 1 "tfelnx" received signal SIGSEGV, Segmentation fault.
0x0000555555633ded in TFE_DarkForces::hud_drawAndUpdate(unsigned char*) ()
(gdb) bt
#0  0x0000555555633ded in TFE_DarkForces::hud_drawAndUpdate(unsigned char*) ()
#1  0x0000555555637233 in TFE_DarkForces::mission_render(int) ()
#2  0x00005555556752c9 in TFE_FrontEndUI::renderBackground() ()
#3  0x000055555566ed8b in TFE_FrontEndUI::draw(bool, bool, bool, bool) ()
#4  0x000055555581e58d in main ()

It crashes also with classic renderer.

**Comment by robodogspok** [comment]
Where I should find that core file?

**Comment by mlauss2** [comment]
run ```coredumpctl```; if you get a list of dumps, then look at ```/var/lib/systemd/coredump```

**Comment by robodogspok** [comment]
![kuva](https://user-images.githubusercontent.com/124674159/217360712-3aec4352-864b-46c5-b28a-0683ecc9a2fb.png)

**Comment by robodogspok** [comment]
[core.tfelnx.1000.8b4ab3ce8fa34f8ab8e5e4b906a01f2f.16646.1675802690000000.zip](https://github.com/luciusDXL/TheForceEngine/files/10679270/core.tfelnx.1000.8b4ab3ce8fa34f8ab8e5e4b906a01f2f.16646.1675802690000000.zip)
There is coredump.

**Comment by robodogspok** [comment]
I am going to rebuild it again with latest 1.08.100 source?

**Comment by robodogspok** [comment]
With debug-symbols?

**Comment by robodogspok** [comment]
Thread 1 "tfelnx" received signal SIGSEGV, Segmentation fault.
0x00005555555d5bf8 in TFE_DarkForces::hud_drawAndUpdate (framebuffer=0x7fffb87ac010 "") at /home/robotti/builds/TheForceEngine-1.08.100/TheForceEngine/TFE_DarkForces/hud.cpp:971
971					blitTextureToScreenScaled(s_hudCapLeft,  &rect, floor16(intToFixed16(x1) - mul16(intToFixed16(s_hudCapLeft->width - 1), hudScaleX)), y1Scaled, hudScaleX, hudScaleY, framebuffer);
(gdb) bt
#0  0x00005555555d5bf8 in TFE_DarkForces::hud_drawAndUpdate (framebuffer=0x7fffb87ac010 "")
    at /home/robotti/builds/TheForceEngine-1.08.100/TheForceEngine/TFE_DarkForces/hud.cpp:971
#1  0x00005555555d8bd8 in TFE_DarkForces::mission_render (rendererIndex=0)
    at /home/robotti/builds/TheForceEngine-1.08.100/TheForceEngine/TFE_DarkForces/mission.cpp:482
#2  0x0000555555600f2e in TFE_FrontEndUI::renderBackground ()
    at /home/robotti/builds/TheForceEngine-1.08.100/TheForceEngine/TFE_FrontEndUI/frontEndUi.cpp:2554
#3  0x00005555556032b0 in TFE_FrontEndUI::draw (drawFrontEnd=<optimized out>, 
    noGameData=<optimized out>, setDefaults=<optimized out>, showFps=<optimized out>)
    at /home/robotti/builds/TheForceEngine-1.08.100/TheForceEngine/TFE_FrontEndUI/frontEndUi.cpp:908
#4  0x00005555556ddbd0 in main (argc=1, argv=0x7fffffffe088)
    at /home/robotti/builds/TheForceEngine-1.08.100/TheForceEngine/main.cpp:843
(gdb) 


Now there is backtrace.

**Comment by robodogspok** [comment]
It is same with software and GPU-renderer. It works fine in main menu before loading actual game.

**Comment by robodogspok** [comment]
> (I should probably add this to the readme as well) Please configure with debug symbols enabled: `CXXFLAGS="-O1 -ggdb3" cmake -S /path/to/tfe-source` If you have a core file, then please post it and the tfelnx binary somewhere so I can take a look,
[tfelnx.zip](https://github.com/luciusDXL/TheForceEngine/files/10679463/tfelnx.zip)

Done. I am also uploading binary.

**Comment by luciusDXL** [comment]
I fixed the crash. The issue is that Mods/TFE/AdjustableHud/ does not exist in the correct place (in the same directory as UI_Images/, Shaders/, etc.). That contains the HUD end caps. The crash was caused by the code not checking if those were loaded before trying to use them.

So the next step is to figure out why the Mods/ directory is not properly setup on Linux.

**Comment by mlauss2** [comment]
That's my fault, this should help:
```diff
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -71,6 +71,7 @@ elseif(LINUX)
        # the necessary support file directories into the build env.
        execute_process(COMMAND /usr/bin/ln -sf ${CMAKE_SOURCE_DIR}/TheForceEngine/Documentation)
        execute_process(COMMAND /usr/bin/ln -sf ${CMAKE_SOURCE_DIR}/TheForceEngine/Fonts)
+       execute_process(COMMAND /usr/bin/ln -sf ${CMAKE_SOURCE_DIR}/TheForceEngine/Mods)
        execute_process(COMMAND /usr/bin/ln -sf ${CMAKE_SOURCE_DIR}/TheForceEngine/Shaders)
        execute_process(COMMAND /usr/bin/ln -sf ${CMAKE_SOURCE_DIR}/TheForceEngine/UI_Images)
        execute_process(COMMAND /usr/bin/ln -sf ${CMAKE_SOURCE_DIR}/TheForceEngine/UI_Text)
@@ -98,6 +99,7 @@ install(DIRECTORY
        "${CMAKE_CURRENT_SOURCE_DIR}/TheForceEngine/UI_Images"
        "${CMAKE_CURRENT_SOURCE_DIR}/TheForceEngine/Shaders"
        "${CMAKE_CURRENT_SOURCE_DIR}/TheForceEngine/Fonts"
+       "${CMAKE_CURRENT_SOURCE_DIR}/TheForceEngine/Mods"
        DESTINATION "${CMAKE_INSTALL_DATADIR}"
         FILE_PERMISSIONS
           OWNER_READ OWNER_WRITE

```

**Comment by mlauss2** [comment]
See #235

**Comment by luciusDXL** [comment]
The latest CMake changes should cover over the mods folder correctly.
