### ISSUE TITLE
Segfault playing any sound sample (Linux)

### ISSUE THREAD

**Issue by JPLeBreton** [luciusDXL/TheForceEngine#246]
Just built the latest release with no issues on my 64-bit Manjaro system. Previous (pre-OPL3 support) builds had run without this segfault on this system.

The segfault happens about 0.5-1.0 seconds into playing any cutscene, eg after hitting Start from the initial TFE menu. If I'm quick, I can press escape and be taken directly to the DF mission select screen, select a mission, and play it - *if* it doesn't in turn play a cutscene. I can also load a savegame directly into a level, from which point the game ~~seems to run fine~~. ~~So this specifically seems to be an issue with cutscene playback.~~ I tried setting a different MIDI playback device (eg System MIDI, with fluidsynth running in a separate terminal) and got the same segfault at the same time.

EDIT - IMPORTANT CLARIFICATION: scratch what I said about cutscene playback; this segfault happens any time an audio sample (eg waveform SFX) plays, including in-game. I mistakenly assumed that in-level play was fine, but didn't even go so far as to try firing a weapon, at which point it immediately segfaulted.

Here's the log. If there are any build settings that would give you a more detailed error message or stack trace, I'm happy to try them and report back.
```
[Main] The Force Engine v1.09.000 
[Paths] Program Path: "/home/jpl/game/TheForceEngine/tfe-build/"
[Paths] Program Data: "/home/jpl/.local/share/TheForceEngine/"
[Paths] User Documents: "/home/jpl/.local/share/TheForceEngine/"
[Paths] Source Data: "/home/jpl/game/DARK/"
[Startup] TFE_System::init
[Display] Fullscreen enabled.
[Display] Vertical Sync enabled.
[RenderBackend] OpenGL Device Tier: 3
[Startup] TFE_AudioSystem::init
[Audio] Attempting to initialize Audio System using API 'Linux ALSA'.
[Audio] Default Audio Output ID: 0.
[Audio] Device Count: 7.
[Audio] Device: 'default', ID: 0, Output Channel Count: 64.
[Audio] Device: 'hw:HDA Intel PCH,0', ID: 1, Output Channel Count: 6.
[Audio] Device: 'hw:HDA Intel PCH,1', ID: 2, Output Channel Count: 2.
[Audio] Device: 'hw:HDA NVidia,3', ID: 3, Output Channel Count: 2.
[Audio] Device: 'hw:HDA NVidia,7', ID: 4, Output Channel Count: 2.
[Audio] Device: 'hw:HDA NVidia,8', ID: 5, Output Channel Count: 8.
[Audio] Device: 'hw:HDA NVidia,9', ID: 6, Output Channel Count: 8.
[Audio] Audio initialized using API 'Linux ALSA'.
[Audio] Starting up audio stream for device 'default', id 0.
[Startup] TFE_MidiPlayer::init
[Startup] TFE_Polygon::init
[Startup] TFE_Image::init
[Startup] TFE_FrontEndUI::init
[MemoryRegion] Allocated new memory block in region 'game' - new size is 1 blocks, total size is '8388608'
[MemoryRegion] Allocated new memory block in region 'level' - new size is 1 blocks, total size is '8388608'
[Progam Flow] The Force Engine Game Loop Started
[Game] Dark Forces Version: 1.0 (Build 1)
[MemoryRegion] Allocated new memory block in region 'Landru' - new size is 1 blocks, total size is '4194304'
[MemoryRegion] Allocated new memory block in region 'Cutscene' - new size is 1 blocks, total size is '8388608'
Segmentation fault (core dumped)
```

**Comment by Agetian** [comment]
I can confirm the same happening on Linux Mint 21.1. The output before the crash is the same.

**Comment by BielBdeLuna** [comment]
i can confirm with the GDB trace:

<details><summary>click for the backtrace</summary><p>

```
$ gdb theforceengine 
GNU gdb (Ubuntu 12.1-3ubuntu2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from theforceengine...

This GDB supports auto-downloading debuginfo from the following URLs:
https://debuginfod.ubuntu.com 
Enable debuginfod for this session? (y or [n]) n
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
(No debugging symbols found in theforceengine)
(gdb) run
Starting program: /usr/local/bin/theforceengine 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Main] The Force Engine v1.09.000 
[Paths] Program Path: "/home/biel/"
[Paths] Program Data: "/home/biel/.local/share/TheForceEngine/"
[Paths] User Documents: "/home/biel/.local/share/TheForceEngine/"
[Paths] Source Data: "/home/biel/games/jediSith/darkForces/"
[New Thread 0x7ffff661d6c0 (LWP 31616)]
[Startup] TFE_System::init
[Display] Fullscreen enabled.
[Display] Vertical Sync enabled.
[New Thread 0x7fffea5ff6c0 (LWP 31619)]
[New Thread 0x7fffe9dfe6c0 (LWP 31620)]
[New Thread 0x7fffe95fd6c0 (LWP 31621)]
[New Thread 0x7fffe8dfc6c0 (LWP 31622)]
[New Thread 0x7fffdbfff6c0 (LWP 31623)]
[Thread 0x7fffdbfff6c0 (LWP 31623) exited]
[New Thread 0x7fffdbfff6c0 (LWP 31624)]
[RenderBackend] OpenGL Device Tier: 3
[Detaching after fork from child process 31625]
[Detaching after fork from child process 31627]
[Detaching after fork from child process 31629]
[Detaching after fork from child process 31631]
[Startup] TFE_AudioSystem::init
[Audio] Attempting to initialize Audio System using API 'Linux ALSA'.
[New Thread 0x7fffda5fa6c0 (LWP 31633)]
[Thread 0x7fffda5fa6c0 (LWP 31633) exited]
[New Thread 0x7fffda5fa6c0 (LWP 31634)]
[New Thread 0x7fffd9df96c0 (LWP 31635)]
[Thread 0x7fffd9df96c0 (LWP 31635) exited]
[Thread 0x7fffda5fa6c0 (LWP 31634) exited]
[New Thread 0x7fffda5fa6c0 (LWP 31636)]
[Thread 0x7fffda5fa6c0 (LWP 31636) exited]
[New Thread 0x7fffda5fa6c0 (LWP 31637)]
[Audio] Default Audio Output ID: 0.
[Thread 0x7fffda5fa6c0 (LWP 31637) exited]
[New Thread 0x7fffda5fa6c0 (LWP 31638)]
[Thread 0x7fffda5fa6c0 (LWP 31638) exited]
[Audio] Device Count: 5.
[New Thread 0x7fffda5fa6c0 (LWP 31639)]
[New Thread 0x7fffd9df96c0 (LWP 31640)]
[Thread 0x7fffd9df96c0 (LWP 31640) exited]
[Thread 0x7fffda5fa6c0 (LWP 31639) exited]
[New Thread 0x7fffda5fa6c0 (LWP 31641)]
[Thread 0x7fffda5fa6c0 (LWP 31641) exited]
[New Thread 0x7fffda5fa6c0 (LWP 31642)]
[Audio] Device: 'default', ID: 0, Output Channel Count: 32.
[Thread 0x7fffda5fa6c0 (LWP 31642) exited]
[New Thread 0x7fffda5fa6c0 (LWP 31643)]
[Thread 0x7fffda5fa6c0 (LWP 31643) exited]
[Audio] Device: 'hw:HD-Audio Generic,3', ID: 1, Output Channel Count: 8.
[New Thread 0x7fffda5fa6c0 (LWP 31644)]
[Thread 0x7fffda5fa6c0 (LWP 31644) exited]
[Audio] Device: 'hw:DigiHug USB Audio,0', ID: 2, Output Channel Count: 2.
[New Thread 0x7fffda5fa6c0 (LWP 31645)]
[Thread 0x7fffda5fa6c0 (LWP 31645) exited]
[Audio] Device: 'hw:DigiHug USB Audio,1', ID: 3, Output Channel Count: 2.
[New Thread 0x7fffda5fa6c0 (LWP 31646)]
[Thread 0x7fffda5fa6c0 (LWP 31646) exited]
[Audio] Device: 'hw:HD-Audio Generic,0', ID: 4, Output Channel Count: 2.
[Audio] Audio initialized using API 'Linux ALSA'.
[New Thread 0x7fffda5fa6c0 (LWP 31647)]
[Thread 0x7fffda5fa6c0 (LWP 31647) exited]
[New Thread 0x7fffda5fa6c0 (LWP 31648)]
[New Thread 0x7fffd9df96c0 (LWP 31649)]
[Thread 0x7fffd9df96c0 (LWP 31649) exited]
[Thread 0x7fffda5fa6c0 (LWP 31648) exited]
[New Thread 0x7fffda5fa6c0 (LWP 31650)]
[Thread 0x7fffda5fa6c0 (LWP 31650) exited]
[New Thread 0x7fffda5fa6c0 (LWP 31651)]
[Thread 0x7fffda5fa6c0 (LWP 31651) exited]
[New Thread 0x7fffda5fa6c0 (LWP 31652)]
[New Thread 0x7fffd9df96c0 (LWP 31653)]
[Thread 0x7fffd9df96c0 (LWP 31653) exited]
[Thread 0x7fffda5fa6c0 (LWP 31652) exited]
[New Thread 0x7fffda5fa6c0 (LWP 31654)]
[Thread 0x7fffda5fa6c0 (LWP 31654) exited]
[New Thread 0x7fffda5fa6c0 (LWP 31655)]
[Thread 0x7fffda5fa6c0 (LWP 31655) exited]
[New Thread 0x7fffda5fa6c0 (LWP 31656)]
[New Thread 0x7fffd9df96c0 (LWP 31657)]
[Thread 0x7fffd9df96c0 (LWP 31657) exited]
[Thread 0x7fffda5fa6c0 (LWP 31656) exited]
[New Thread 0x7fffda5fa6c0 (LWP 31658)]
[Thread 0x7fffda5fa6c0 (LWP 31658) exited]
[New Thread 0x7fffda5fa6c0 (LWP 31659)]
[Audio] Starting up audio stream for device 'default', id 0.
[Thread 0x7fffda5fa6c0 (LWP 31659) exited]
[New Thread 0x7fffda5fa6c0 (LWP 31660)]
[Thread 0x7fffda5fa6c0 (LWP 31660) exited]
[New Thread 0x7fffda5fa6c0 (LWP 31661)]
[Thread 0x7fffda5fa6c0 (LWP 31661) exited]
[New Thread 0x7fffda5fa6c0 (LWP 31662)]
[Thread 0x7fffda5fa6c0 (LWP 31662) exited]
[New Thread 0x7fffda5fa6c0 (LWP 31663)]
[New Thread 0x7fffd9df96c0 (LWP 31664)]
[Thread 0x7fffd9df96c0 (LWP 31664) exited]
[Thread 0x7fffda5fa6c0 (LWP 31663) exited]
[New Thread 0x7fffda5fa6c0 (LWP 31665)]
[Thread 0x7fffda5fa6c0 (LWP 31665) exited]
[New Thread 0x7fffda5fa6c0 (LWP 31666)]
[Thread 0x7fffda5fa6c0 (LWP 31666) exited]
[New Thread 0x7fffda5fa6c0 (LWP 31667)]
[Thread 0x7fffda5fa6c0 (LWP 31667) exited]
[New Thread 0x7fffda5fa6c0 (LWP 31668)]
[Thread 0x7fffda5fa6c0 (LWP 31668) exited]
[New Thread 0x7fffda5fa6c0 (LWP 31669)]
[Thread 0x7fffda5fa6c0 (LWP 31669) exited]
[New Thread 0x7fffda5fa6c0 (LWP 31670)]
[Thread 0x7fffda5fa6c0 (LWP 31670) exited]
[New Thread 0x7fffda5fa6c0 (LWP 31671)]
[New Thread 0x7fffd9df96c0 (LWP 31672)]
[Startup] TFE_MidiPlayer::init
[New Thread 0x7fffd95f86c0 (LWP 31673)]
[Startup] TFE_Polygon::init
[Startup] TFE_Image::init
[Startup] TFE_FrontEndUI::init
[MemoryRegion] Allocated new memory block in region 'game' - new size is 1 blocks, total size is '8388608'
[MemoryRegion] Allocated new memory block in region 'level' - new size is 1 blocks, total size is '8388608'
[Progam Flow] The Force Engine Game Loop Started
[Game] Dark Forces Version: 1.0 (Build 1)
[Error : HUD] Cannot load texture 'HudStatusLeftAddon.bm'
[Error : HUD] Cannot load texture 'HudStatusRightAddon.bm'
[MemoryRegion] Allocated new memory block in region 'Landru' - new size is 1 blocks, total size is '4194304'
[MemoryRegion] Allocated new memory block in region 'Cutscene' - new size is 1 blocks, total size is '8388608'
[Thread 0x7fffd95f86c0 (LWP 31673) exited]

Thread 1 "theforceengine" received signal SIGSEGV, Segmentation fault.
0x0000555555638300 in TFE_DarkForces::agent_getLevelName() ()
(gdb) backtrace full
#0  0x0000555555638300 in TFE_DarkForces::agent_getLevelName() ()
No symbol table info available.
#1  0x000055555563dab4 in TFE_DarkForces::startNextMode() ()
No symbol table info available.
#2  0x000055555563d78a in TFE_DarkForces::DarkForces::loopGame() ()
No symbol table info available.
#3  0x000055555583289f in main ()
No symbol table info available.
(gdb) exit
```

</p></details>

**Comment by luciusDXL** [comment]
I thought I fixed this, but you are missing data - [Error : HUD] Cannot load texture 'HudStatusLeftAddon.bm'. Are you sure you have all of the assets in the build/data directory (Mods/, SoundFonts/, etc.)?

**Comment by luciusDXL** [comment]
My suggestion is to try a clean build (aka delete the contents of the build directory, pull for source, cmake, etc.). I find it suspicious that there are data issues in the logs above.

**Comment by Agetian** [comment]
In my experience, this error happens on a completely clean build when the game is then run from the build directory.

**Comment by luciusDXL** [comment]
Fair enough. I'm assuming if you try to run using gdb directly (gbd > run) then there is no crash. I will have to try and reproduce myself tomorrow, sorry for the issues.

**Comment by luciusDXL** [comment]
Ok, I figured out how to reproduce the crash. I will release another build once I figure out how to solve it.

**Comment by luciusDXL** [comment]
Can I get one of you to try running Cmake like this (assuming from the build directory, change the path as needed):
cmake -DCMAKE_BUILD_TYPE=release ..

Strangely when I do that, it works for some reason (versus using -S or blank).

**Comment by Agetian** [comment]
I tested it with the "release" build type and, indeed, it works fine if compiled with the release target.

**Comment by mlauss2** [comment]
I do:  ```cd __build ; rm -rf * ; cmake .. ; make -j33```  for each compile/test cycle all the time and never once hit this issue.
The CMAKE_BUILD_TYPE just defines the compiler flags and whether "-DNDEBUG" is passed, nothing more.
Release specifies "-O3", while Debug (i.e. the default if you don't set a build type) just specifies "-g".

**Comment by BielBdeLuna** [comment]
now, with the last commit the issue is resolved for me both in release and in debug

**Comment by mlauss2** [comment]
Hm, it's just a workaround to hide the real issue.  It's either code or compiler, and we need to get to the bottom of it.

Ah, I have a backtrace now, that somehow doesn't make much sense. It crashes during the display of the lucasarts logo at:

```
Thread 1 "theforceengine" received signal SIGSEGV, Segmentation fault.
0x0000555555628bc1 in TFE_DarkForces::agent_getLevelName () at TheForceEngine/TFE_DarkForces/agent.cpp:230
230                     return s_levelGamePaths[s_levelIndex - 1];
(gdb) bt
#0  0x0000555555628bc1 in TFE_DarkForces::agent_getLevelName () at TheForceEngine/TFE_DarkForces/agent.cpp:230
#1  0x000055555562ddd2 in TFE_DarkForces::startNextMode () at TheForceEngine/TFE_DarkForces/darkForcesMain.cpp:728
#2  0x000055555562dad4 in TFE_DarkForces::DarkForces::loopGame (this=0x5555575e9700)
    at TheForceEngine/TFE_DarkForces/darkForcesMain.cpp:595
#3  0x00005555558022c5 in main (argc=1, argv=0x7fffffffd488) at TheForceEngine/main.cpp:831
(gdb) p s_levelGamePaths
$1 = (char **) 0x0
(gdb) p s_levelIndex
$2 = -1
```

**Comment by mlauss2** [comment]
Interesting, it's really just the "-g" that triggers this.  I'll try to nail it down to a specific commit.

**Comment by mlauss2** [comment]
> now, with the last commit the issue is resolved for me both in release and in debug.
> 
> another unrelated note:
> 
>     * Cmake is using -DCMAKE_BUILDTYPE=DEBUG as the default, but shouldn't the default be the release?

Well, it's up to the builder of the source to decide the build type. Yes, if you don't want to debug it, you can set it to "Release", otherwise, during development, it's set to "Debug" as convenience.
Gentoo for example sets this to Release automatically if you don't override it, I think most distros will handle it in a similar fashion when building packages.

**Comment by mlauss2** [comment]
Okay, this patch to CMakeLists.txt should suffice for a quick bugfix release:
```
diff --git a/CMakeLists.txt b/CMakeLists.txt
index f529e51c..7e6c2c69 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -3,6 +3,11 @@ cmake_minimum_required(VERSION 3.12 FATAL_ERROR)
 set(CMAKE_DISABLE_SOURCE_CHANGES ON)
 set(CMAKE_DISABLE_IN_SOURCE_BUILD ON)
 
+# force Release by default.
+if(NOT DEFINED CMAKE_BUILD_TYPE)
+       set(CMAKE_BUILD_TYPE "Release" CACHE STRING "" FORCE)
+endif()
+
 project(TheForceEngine
        HOMEPAGE_URL "https://theforceengine.github.io"
        DESCRIPTION "Modern 'Jedi Engine' replacement supporting Dark Forces, mods, and in the future Outlaws."
@@ -18,12 +23,6 @@ elseif (UNIX AND APPLE)
        set(MACOS ON)
 endif()
 
-if(CMAKE_CXX_COMPILER_ID MATCHES "clang" OR CMAKE_CXX_COMPILER_ID MATCHES "GNU")
-       if(CMAKE_BUILD_TYPE MATCHES "debug")
-               add_compile_options(-O1 -ggdb3)
-       endif()
-endif()
-
 if(WIN32)
        # windows: drop everything into one folder
         set(CMAKE_INSTALL_BINDIR ".")

```

**Comment by BielBdeLuna** [comment]
`-O3` in Dhewm3 and in RBDoom3BFG broke some things in the map compiler, maybe it breaks things here too?

**Comment by mlauss2** [comment]
> `-O3` in Dhewm3 and in RBDoom3BFG broke some things in the map compiler, maybe it breaks things here too?

Well, I played through DF and a few mods with "-O3 -fexpensive-optimizations" without any issues (granted that was before this newest release).  What does NOT work is "-flto" though: basically every symbol is global, some have identical names, which causes miscompilations.

**Comment by BielBdeLuna** [comment]
> Hm, it's just a workaround to hide the real issue. It's either code or compiler, and we need to get to the bottom of it.
> 
> Ah, I have a backtrace now, that somehow doesn't make much sense. It crashes during the display of the lucasarts logo at:
> 
> ```
> Thread 1 "theforceengine" received signal SIGSEGV, Segmentation fault.
> 0x0000555555628bc1 in TFE_DarkForces::agent_getLevelName () at TheForceEngine/TFE_DarkForces/agent.cpp:230
> 230                     return s_levelGamePaths[s_levelIndex - 1];
> (gdb) bt
> #0  0x0000555555628bc1 in TFE_DarkForces::agent_getLevelName () at TheForceEngine/TFE_DarkForces/agent.cpp:230
> #1  0x000055555562ddd2 in TFE_DarkForces::startNextMode () at TheForceEngine/TFE_DarkForces/darkForcesMain.cpp:728
> #2  0x000055555562dad4 in TFE_DarkForces::DarkForces::loopGame (this=0x5555575e9700)
>     at TheForceEngine/TFE_DarkForces/darkForcesMain.cpp:595
> #3  0x00005555558022c5 in main (argc=1, argv=0x7fffffffd488) at TheForceEngine/main.cpp:831
> (gdb) p s_levelGamePaths
> $1 = (char **) 0x0
> (gdb) p s_levelIndex
> $2 = -1
> ```

this backtrace to an error in TFE_DarkForces::agent_getLevelName () happened to me too, only once, but I couldn't reproduce, so I discarded.

**Comment by BielBdeLuna** [comment]
> I thought I fixed this, but you are missing data - [Error : HUD] Cannot load texture 'HudStatusLeftAddon.bm'. Are you sure you have all of the assets in the build/data directory (Mods/, SoundFonts/, etc.)?

I'm gathering the data form Steam, I've "verified the integrity of the gamer files once" and still i get this two errors:

```
[Error : HUD] Cannot load texture 'HudStatusLeftAddon.bm'
[Error : HUD] Cannot load texture 'HudStatusRightAddon.bm'
```

I think this are the "adjustable hud" mod files that comes with the darkforceengine in the git, the mod doesn't appear in the mod folder though.

**Comment by mlauss2** [comment]
don't forget to "make install" unless you're running the binary from the build directory.

**Comment by luciusDXL** [comment]
@BielBdeLuna Yes, those two files are from the Mods/ directory in the repository. When building, both the Mods/ and SoundFonts/folders should show up in your build directory (and data directory if installing).

**Comment by awe444** [comment]
I know this was apparently fixed, but using 1.09.100 (master branch as of today) I'm getting a segfault at the same place as was reported in this issue OP.

I'm on ubuntu 22.04, using the following compilation steps:
```
cd tfe-build
cmake -DCMAKE_BUILD_TYPE=release /home/ubuntu/DF/TheForceEngine/
make -j 12
```
It compiles without any errors, but then running from build directory it crashes; here's the log:
```
[Main] The Force Engine
v1.09.100

[CommandLine] Game to load: DARK
[Paths] Program Path: "/home/ubuntu/DF/TheForceEngine/tfe-build/"
[Paths] Program Data: "/root/.local/share/TheForceEngine/"
[Paths] User Documents: "/root/.local/share/TheForceEngine/"
[Paths] Source Data: "/home/ubuntu/DF/Dark Forces/Game/"
[Startup] TFE_System::init
[Display] Vertical Sync enabled.
[RenderBackend] OpenGL Device Tier: 3
[Startup] TFE_AudioSystem::init
[Audio] Attempting to initialize Audio System using API 'Linux ALSA'.
[Audio] Default Audio Output ID: 0.
[Audio] Device Count: 10.
[Audio] Device: 'default', ID: 0, Output Channel Count: 10000.
[Audio] Device: 'hw:HDA NVidia,3', ID: 1, Output Channel Count: 8.
[Audio] Device: 'hw:HDA NVidia,7', ID: 2, Output Channel Count: 8.
[Audio] Device: 'hw:HDA NVidia,8', ID: 3, Output Channel Count: 8.
[Audio] Device: 'hw:HDA NVidia,9', ID: 4, Output Channel Count: 8.
[Audio] Device: 'hw:HDA NVidia,10', ID: 5, Output Channel Count: 8.
[Audio] Device: 'hw:HDA NVidia,11', ID: 6, Output Channel Count: 8.
[Audio] Device: 'hw:HDA NVidia,12', ID: 7, Output Channel Count: 8.
[Audio] Device: 'hw:HD-Audio Generic,0', ID: 8, Output Channel Count: 2.
[Audio] Device: 'hw:HD-Audio Generic,2', ID: 9, Output Channel Count: 0.
[Audio] Audio initialized using API 'Linux ALSA'.
[Audio] Starting up audio stream for device 'default', id 0.
[Startup] TFE_MidiPlayer::init
[Startup] TFE_Polygon::init
[Startup] TFE_Image::init
[Startup] TFE_FrontEndUI::init
[MemoryRegion] Allocated new memory block in region 'game' - new size is 1 blocks, total size is '8388608'
[MemoryRegion] Allocated new memory block in region 'level' - new size is 1 blocks, total size is '8388608'
[Progam Flow] The Force Engine Game Loop Started
[Game] Dark Forces Version: 1.0 (Build 1)
/home/ubuntu/run_DF.sh: line 42:  4856 Segmentation fault      (core dumped) ./theforceengine -gDARK
```
Since it might be sound related, here's what's in my settings.ini for sound options:
```
audioDevice=-1
midiOutput=-1
midiType=2
```
I did have a working setup a few weeks ago that used fluidsynth as the external MIDI handler, but I'm now trying to migrate to a new build internally-handled MIDI.

**Comment by mlauss2** [comment]
> I know this was apparently fixed, but using 1.09.100 (master branch as of today) I'm getting a segfault at the same place as was reported in this issue OP.
> 
> I'm on ubuntu 22.04, using the following compilation steps:
> 
> ```
> cmake -DCMAKE_BUILD_TYPE=release /home/ubuntu/DF/TheForceEngine/
> ```
Either omit the "CMAKE_BUILD_TYPE" entirely, or make it "**R**elease" with uppercase R.

**Comment by awe444** [comment]
Thanks for the advice-- I separately tried both removing CMAKE_BUILD_TYPE and using uppercase "R" in Release, but it still is segfaulting in both cases.

I bisected the commit history and found that the final commit that produces a working executable is https://github.com/luciusDXL/TheForceEngine/commit/6d08571ffb3667fb49e147a83e5765917a60fb1b. Starting with the one after that (https://github.com/luciusDXL/TheForceEngine/commit/e507d4d0cdaa33f7eb1f5ec034c89e7dd1b6cdf2) it fails to compile, until we get to https://github.com/luciusDXL/TheForceEngine/commit/c442564d01d436438e68a0179b24e772d1d45cf3, from which point it compiles but segfaults (up to and including the current commit).

**Comment by mlauss2** [comment]
Ok, please build with ```CXXFLAGS="-O1 -ggdb3" cmake /home/ubuntu/DF/TheForceEngine/```,
then run it under gdb ```gdb ./theforceengine``` (at the gdb prompt, type ```r``` to run it).
When it crashes, type ```bt``` in the gdb window and paste the backtrace here.

Did you modify the DF directory in any way? I don't recommend building inside the DF directory.

**Comment by awe444** [comment]
To first answer your question about directories: no, I'm not building inside the Dark Forces game folder, here's the folder structure I have:
```
/home/ubuntu/DF
├── Dark Forces
│   ├── DosBox
│   ├── Dosbox.conf
│   └── Game
└── TheForceEngine
    ├── CMakeLists.txt
    ├── CreateGitVersionH.cmake
    ├── LICENSE
    ├── ProjectStructure.md
    ├── README.md
    ├── Roadmap.md
    ├── TheForceEngine
    ├── TheForceEngine.sln
    ├── fs
    └── tfe-build
```
My `gdb` backtrace output is as follows:
```
root@ubuntu:/home/ubuntu/DF/TheForceEngine/tfe-build# gdb -ex=r --args ./theforceengine -gDARK
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./theforceengine...
Starting program: /home/ubuntu/DF/TheForceEngine/tfe-build/theforceengine -gDARK
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[Main] The Force Engine v1.09.100-6-g82b4091e
[CommandLine] Game to load: DARK
[Paths] Program Path: "/home/ubuntu/DF/TheForceEngine/tfe-build/"
[Paths] Program Data: "/root/.local/share/TheForceEngine/"
[Paths] User Documents: "/root/.local/share/TheForceEngine/"
[Paths] Source Data: "/home/ubuntu/DF/Dark Forces/Game/"
[New Thread 0x7ffff6551640 (LWP 10116)]
[Startup] TFE_System::init
[Display] Vertical Sync enabled.
[RenderBackend] OpenGL Device Tier: 3
[Detaching after fork from child process 10117]
[Detaching after fork from child process 10119]
[Detaching after fork from child process 10121]
[Detaching after fork from child process 10123]
[Startup] TFE_AudioSystem::init
[Audio] Attempting to initialize Audio System using API 'Linux ALSA'.
[Audio] Default Audio Output ID: 0.
[Audio] Device Count: 10.
[Audio] Device: 'default', ID: 0, Output Channel Count: 10000.
[Audio] Device: 'hw:HDA NVidia,3', ID: 1, Output Channel Count: 8.
[Audio] Device: 'hw:HDA NVidia,7', ID: 2, Output Channel Count: 8.
[Audio] Device: 'hw:HDA NVidia,8', ID: 3, Output Channel Count: 8.
[Audio] Device: 'hw:HDA NVidia,9', ID: 4, Output Channel Count: 8.
[Audio] Device: 'hw:HDA NVidia,10', ID: 5, Output Channel Count: 8.
[Audio] Device: 'hw:HDA NVidia,11', ID: 6, Output Channel Count: 8.
[Audio] Device: 'hw:HDA NVidia,12', ID: 7, Output Channel Count: 8.

RtApiAlsa::getDeviceInfo: snd_pcm_open error for device (hw:1,0), Device or resource busy.

[Audio] Device: 'hw:HD-Audio Generic,0', ID: 8, Output Channel Count: 0.
[Audio] Device: 'hw:HD-Audio Generic,2', ID: 9, Output Channel Count: 0.
[Audio] Audio initialized using API 'Linux ALSA'.
[Audio] Starting up audio stream for device 'default', id 0.

RtApiAlsa::getDeviceInfo: snd_pcm_open error for device (hw:1,0), Device or resource busy.

[New Thread 0x7ffff29ff640 (LWP 10125)]
[Startup] TFE_MidiPlayer::init
[New Thread 0x7ffff21fe640 (LWP 10126)]
[Startup] TFE_Polygon::init
[Startup] TFE_Image::init
[Startup] TFE_FrontEndUI::init
[MemoryRegion] Allocated new memory block in region 'game' - new size is 1 blocks, total size is '8388608'
[MemoryRegion] Allocated new memory block in region 'level' - new size is 1 blocks, total size is '8388608'
[Progam Flow] The Force Engine Game Loop Started
[Game] Dark Forces Version: 1.0 (Build 1)
[Warning : DarkForcesMain] Cannot find 'DARKPILO.CFG' at '/home/ubuntu/DF/Dark Forces/Game/DARKPILO.CFG'. Crea
ting a new file for save data.
[MemoryRegion] Allocated new memory block in region 'Landru' - new size is 1 blocks, total size is '4194304'
[MemoryRegion] Allocated new memory block in region 'Cutscene' - new size is 1 blocks, total size is '8388608'

Thread 3 "theforceengine" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff29ff640 (LWP 10125)]
0x00005555555b9961 in TFE_MidiPlayer::synthesizeMidi (buffer=0x55555730b970, stereoSampleCount=940, updateBuff
er=true) at /home/ubuntu/DF/TheForceEngine/TheForceEngine/TFE_Audio/midiPlayer.cpp:270
270                     if (s_midiDevice && s_midiDevice->canRender())
(gdb) bt
#0  0x00005555555b9961 in TFE_MidiPlayer::synthesizeMidi (buffer=0x55555730b970, stereoSampleCount=940,
    updateBuffer=true) at /home/ubuntu/DF/TheForceEngine/TheForceEngine/TFE_Audio/midiPlayer.cpp:270
#1  0x00005555555b8889 in TFE_Audio::audioCallback (outputBuffer=<optimized out>,
    inputBuffer=<optimized out>, bufferSize=940, streamTime=<optimized out>, status=<optimized out>,
    userData=<optimized out>) at /home/ubuntu/DF/TheForceEngine/TheForceEngine/TFE_Audio/audioSystem.cpp:553
#2  0x00007ffff7be00c4 in RtApiAlsa::callbackEvent() () from /lib/x86_64-linux-gnu/librtaudio.so.6
#3  0x00007ffff7be0b8d in ?? () from /lib/x86_64-linux-gnu/librtaudio.so.6
#4  0x00007ffff76ebb43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#5  0x00007ffff777da00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
(gdb)
```

**Comment by BielBdeLuna** [comment]
I don't have any of the errors you comment and I'm in Ubuntu too.
I tried the optimization flags as well as forcing the Release type.

**Comment by awe444** [comment]
Just wanted to follow up here that I did a clean install and setup of ubuntu 22.04 on a different machine and everything is working OK on it with my TFE builds, no segfaulting on this new setup. My above-described problems might be some edge case worth tracking down at some ppint, but I can at least confirm for now that it's not related to how I'm compiling the code or which libraries I have installed, since all of that is the same across both my hardware setups.
