### ISSUE TITLE
Seg fault on linux when clicking start.

### ISSUE THREAD

**Issue by kpmgeek** [luciusDXL/TheForceEngine#266]
Build 1.9.10 on Arch with KDE Plasma after installing all the listed dependencies. Copied the dark folder's contents from the game cdrom to the directory. App loads to menu but immediately crashes when I try to start play.  Is it possible there's an undescribed dependency causing that? It was complaining at first about libtiff and not going to menu, but installing that fixed it Occurs in both vanilla and modern modes, with both hardware and software renderer.

```
[Main] The Force Engine 
v1.09.100
[Main] The Force Engine 
v1.09.100

[Paths] Program Path: "/home/kpmgeek/Games/star-wars-dark-forces/"
[Paths] Program Data: "/home/kpmgeek/.local/share/TheForceEngine/"
[Paths] User Documents: "/home/kpmgeek/.local/share/TheForceEngine/"
[Paths] Source Data: "/home/kpmgeek/Games/star-wars-dark-forces/"
[Startup] TFE_System::init
[Display] Fullscreen enabled.
[Display] Vertical Sync enabled.
[RenderBackend] OpenGL Device Tier: 3
[Startup] TFE_AudioSystem::init
[Audio] Attempting to initialize Audio System using API 'Linux ALSA'.
[Audio] Default Audio Output ID: 0.
[Audio] Device Count: 8.
[Audio] Device: 'default', ID: 0, Output Channel Count: 64.
[Audio] Device: 'hw:sof-hda-dsp,0', ID: 1, Output Channel Count: 2.
[Audio] Device: 'hw:sof-hda-dsp,3', ID: 2, Output Channel Count: 2.
[Audio] Device: 'hw:sof-hda-dsp,4', ID: 3, Output Channel Count: 2.
[Audio] Device: 'hw:sof-hda-dsp,5', ID: 4, Output Channel Count: 2.
[Audio] Device: 'hw:sof-hda-dsp,6', ID: 5, Output Channel Count: 0.
[Audio] Device: 'hw:sof-hda-dsp,7', ID: 6, Output Channel Count: 0.
[Audio] Device: 'hw:sof-hda-dsp,31', ID: 7, Output Channel Count: 2.
[Audio] Audio initialized using API 'Linux ALSA'.
[Audio] Starting up audio stream for device 'default', id 0.
[Startup] TFE_MidiPlayer::init
[Startup] TFE_Polygon::init
[Startup] TFE_Image::init
[Startup] TFE_FrontEndUI::init
[MemoryRegion] Allocated new memory block in region 'game' - new size is 1 blocks, total size is '8388608'
[MemoryRegion] Allocated new memory block in region 'level' - new size is 1 blocks, total size is '8388608'
[Progam Flow] The Force Engine Game Loop Started
[Game] Dark Forces Version: 1.0 (Build 1)
[MemoryRegion] Allocated new memory block in region 'Landru' - new size is 1 blocks, total size is '4194304'
[MemoryRegion] Allocated new memory block in region 'Cutscene' - new size is 1 blocks, total size is '8388608'
[1]    24733 segmentation fault (core dumped)  ./theforceengine

[Paths] Program Path: "/home/kpmgeek/Games/star-wars-dark-forces/"
[Paths] Program Data: "/home/kpmgeek/.local/share/TheForceEngine/"
[Paths] User Documents: "/home/kpmgeek/.local/share/TheForceEngine/"
[Paths] Source Data: "/home/kpmgeek/Games/star-wars-dark-forces/"
[Startup] TFE_System::init
[Display] Fullscreen enabled.
[Display] Vertical Sync enabled.
[RenderBackend] OpenGL Device Tier: 3
[Startup] TFE_AudioSystem::init
[Audio] Attempting to initialize Audio System using API 'Linux ALSA'.
[Audio] Default Audio Output ID: 0.
[Audio] Device Count: 8.
[Audio] Device: 'default', ID: 0, Output Channel Count: 64.
[Audio] Device: 'hw:sof-hda-dsp,0', ID: 1, Output Channel Count: 2.
[Audio] Device: 'hw:sof-hda-dsp,3', ID: 2, Output Channel Count: 2.
[Audio] Device: 'hw:sof-hda-dsp,4', ID: 3, Output Channel Count: 2.
[Audio] Device: 'hw:sof-hda-dsp,5', ID: 4, Output Channel Count: 2.
[Audio] Device: 'hw:sof-hda-dsp,6', ID: 5, Output Channel Count: 0.
[Audio] Device: 'hw:sof-hda-dsp,7', ID: 6, Output Channel Count: 0.
[Audio] Device: 'hw:sof-hda-dsp,31', ID: 7, Output Channel Count: 2.
[Audio] Audio initialized using API 'Linux ALSA'.
[Audio] Starting up audio stream for device 'default', id 0.
[Startup] TFE_MidiPlayer::init
[Startup] TFE_Polygon::init
[Startup] TFE_Image::init
[Startup] TFE_FrontEndUI::init
[MemoryRegion] Allocated new memory block in region 'game' - new size is 1 blocks, total size is '8388608'
[MemoryRegion] Allocated new memory block in region 'level' - new size is 1 blocks, total size is '8388608'
[Progam Flow] The Force Engine Game Loop Started
[Game] Dark Forces Version: 1.0 (Build 1)
[MemoryRegion] Allocated new memory block in region 'Landru' - new size is 1 blocks, total size is '4194304'
[MemoryRegion] Allocated new memory block in region 'Cutscene' - new size is 1 blocks, total size is '8388608'
[1]    24733 segmentation fault (core dumped)  ./theforceengine


```

**Comment by MarcoBorrini99** [comment]
> Build 1.9.10 on Arch with KDE Plasma after installing all the listed dependencies. Copied the dark folder's contents from the game cdrom to the directory. App loads to menu but immediately crashes when I try to start play. Is it possible there's an undescribed dependency causing that? It was complaining at first about libtiff and not going to menu, but installing that fixed it Occurs in both vanilla and modern modes, with both hardware and software renderer.
> 
> ```
> [Main] The Force Engine 
> v1.09.100
> [Main] The Force Engine 
> v1.09.100
> 
> [Paths] Program Path: "/home/kpmgeek/Games/star-wars-dark-forces/"
> [Paths] Program Data: "/home/kpmgeek/.local/share/TheForceEngine/"
> [Paths] User Documents: "/home/kpmgeek/.local/share/TheForceEngine/"
> [Paths] Source Data: "/home/kpmgeek/Games/star-wars-dark-forces/"
> [Startup] TFE_System::init
> [Display] Fullscreen enabled.
> [Display] Vertical Sync enabled.
> [RenderBackend] OpenGL Device Tier: 3
> [Startup] TFE_AudioSystem::init
> [Audio] Attempting to initialize Audio System using API 'Linux ALSA'.
> [Audio] Default Audio Output ID: 0.
> [Audio] Device Count: 8.
> [Audio] Device: 'default', ID: 0, Output Channel Count: 64.
> [Audio] Device: 'hw:sof-hda-dsp,0', ID: 1, Output Channel Count: 2.
> [Audio] Device: 'hw:sof-hda-dsp,3', ID: 2, Output Channel Count: 2.
> [Audio] Device: 'hw:sof-hda-dsp,4', ID: 3, Output Channel Count: 2.
> [Audio] Device: 'hw:sof-hda-dsp,5', ID: 4, Output Channel Count: 2.
> [Audio] Device: 'hw:sof-hda-dsp,6', ID: 5, Output Channel Count: 0.
> [Audio] Device: 'hw:sof-hda-dsp,7', ID: 6, Output Channel Count: 0.
> [Audio] Device: 'hw:sof-hda-dsp,31', ID: 7, Output Channel Count: 2.
> [Audio] Audio initialized using API 'Linux ALSA'.
> [Audio] Starting up audio stream for device 'default', id 0.
> [Startup] TFE_MidiPlayer::init
> [Startup] TFE_Polygon::init
> [Startup] TFE_Image::init
> [Startup] TFE_FrontEndUI::init
> [MemoryRegion] Allocated new memory block in region 'game' - new size is 1 blocks, total size is '8388608'
> [MemoryRegion] Allocated new memory block in region 'level' - new size is 1 blocks, total size is '8388608'
> [Progam Flow] The Force Engine Game Loop Started
> [Game] Dark Forces Version: 1.0 (Build 1)
> [MemoryRegion] Allocated new memory block in region 'Landru' - new size is 1 blocks, total size is '4194304'
> [MemoryRegion] Allocated new memory block in region 'Cutscene' - new size is 1 blocks, total size is '8388608'
> [1]    24733 segmentation fault (core dumped)  ./theforceengine
> 
> [Paths] Program Path: "/home/kpmgeek/Games/star-wars-dark-forces/"
> [Paths] Program Data: "/home/kpmgeek/.local/share/TheForceEngine/"
> [Paths] User Documents: "/home/kpmgeek/.local/share/TheForceEngine/"
> [Paths] Source Data: "/home/kpmgeek/Games/star-wars-dark-forces/"
> [Startup] TFE_System::init
> [Display] Fullscreen enabled.
> [Display] Vertical Sync enabled.
> [RenderBackend] OpenGL Device Tier: 3
> [Startup] TFE_AudioSystem::init
> [Audio] Attempting to initialize Audio System using API 'Linux ALSA'.
> [Audio] Default Audio Output ID: 0.
> [Audio] Device Count: 8.
> [Audio] Device: 'default', ID: 0, Output Channel Count: 64.
> [Audio] Device: 'hw:sof-hda-dsp,0', ID: 1, Output Channel Count: 2.
> [Audio] Device: 'hw:sof-hda-dsp,3', ID: 2, Output Channel Count: 2.
> [Audio] Device: 'hw:sof-hda-dsp,4', ID: 3, Output Channel Count: 2.
> [Audio] Device: 'hw:sof-hda-dsp,5', ID: 4, Output Channel Count: 2.
> [Audio] Device: 'hw:sof-hda-dsp,6', ID: 5, Output Channel Count: 0.
> [Audio] Device: 'hw:sof-hda-dsp,7', ID: 6, Output Channel Count: 0.
> [Audio] Device: 'hw:sof-hda-dsp,31', ID: 7, Output Channel Count: 2.
> [Audio] Audio initialized using API 'Linux ALSA'.
> [Audio] Starting up audio stream for device 'default', id 0.
> [Startup] TFE_MidiPlayer::init
> [Startup] TFE_Polygon::init
> [Startup] TFE_Image::init
> [Startup] TFE_FrontEndUI::init
> [MemoryRegion] Allocated new memory block in region 'game' - new size is 1 blocks, total size is '8388608'
> [MemoryRegion] Allocated new memory block in region 'level' - new size is 1 blocks, total size is '8388608'
> [Progam Flow] The Force Engine Game Loop Started
> [Game] Dark Forces Version: 1.0 (Build 1)
> [MemoryRegion] Allocated new memory block in region 'Landru' - new size is 1 blocks, total size is '4194304'
> [MemoryRegion] Allocated new memory block in region 'Cutscene' - new size is 1 blocks, total size is '8388608'
> [1]    24733 segmentation fault (core dumped)  ./theforceengine
> ```

I have the same setup, can i ask which package for:
```
-- Checking for module 'IL'
--   Package 'IL', required by 'virtual:world', not found
```

**Comment by ceccopierangiolieugenio** [comment]
@MarcoBorrini99,  
The package **IL** is provided by **libdevil1c2** on PopOs/Ubuntu

**Comment by TheBrainScrambler** [comment]
I had exactly the same issue on the same version (v1.09.100) and in fact after finding
https://github.com/luciusDXL/TheForceEngine/issues/252
I tried to rename in my data folder the lfd folder to LFD, and then it worked. Looks like the fix doesn't apply to this version.
So check if you have in your data folder the lfd folder written in lowercase or uppercase.

**Comment by mlauss2** [comment]
Can anyone here still reproduce this issue with the latest available version?

**Comment by classilla** [comment]
Yes, happening with stable. Backtrace isn't too helpful, I'll try to make a version with debug symbols.

```
tim:/home/spectre/src/TheForceEngine-1.09.300/build/% gdb ./theforceengine
GNU gdb (GDB) Fedora Linux 13.1-4.fc38
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "ppc64le-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./theforceengine...
(No debugging symbols found in ./theforceengine)
(gdb) run
Starting program: /home/spectre/src/TheForceEngine-1.09.300/build/theforceengine 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[Main] The Force Engine 
v1.09.200

[Paths] Program Path: "/home/spectre/src/TheForceEngine-1.09.300/build/"
[Paths] Program Data: "/home/spectre/.local/share/TheForceEngine/"
[Paths] User Documents: "/home/spectre/.local/share/TheForceEngine/"
[Paths] Source Data: "/home/spectre/stuff/dosboxcds/dark/dark/"
[New Thread 0x7ffff558f020 (LWP 3859097)]
[Startup] TFE_System::init
[Display] Vertical Sync enabled.
[New Thread 0x7fffdcfff020 (LWP 3859107)]
[New Thread 0x7fffd7fff020 (LWP 3859108)]
[New Thread 0x7fffd77ef020 (LWP 3859109)]
[New Thread 0x7fffcefdf020 (LWP 3859110)]
[New Thread 0x7fffd6fdf020 (LWP 3859111)]
[Thread 0x7fffd6fdf020 (LWP 3859111) exited]
[New Thread 0x7fffd6fdf020 (LWP 3859112)]
[RenderBackend] OpenGL Device Tier: 3
[Detaching after fork from child process 3859113]
[Detaching after fork from child process 3859115]
[Detaching after fork from child process 3859116]
[Detaching after fork from child process 3859117]
[Startup] TFE_AudioSystem::init
[Audio] Attempting to initialize Audio System using API 'Linux ALSA'.
[New Thread 0x7fffd5b9f020 (LWP 3859119)]
[New Thread 0x7fffd538f020 (LWP 3859124)]
[Thread 0x7fffd538f020 (LWP 3859124) exited]
[Thread 0x7fffd5b9f020 (LWP 3859119) exited]
[New Thread 0x7fffd5b9f020 (LWP 3859127)]
[New Thread 0x7fffd538f020 (LWP 3859131)]
[New Thread 0x7fffd4b2f020 (LWP 3859132)]
[New Thread 0x7fffcffff020 (LWP 3859136)]
[Thread 0x7fffcffff020 (LWP 3859136) exited]
[Thread 0x7fffd4b2f020 (LWP 3859132) exited]
[Thread 0x7fffd538f020 (LWP 3859131) exited]
[Thread 0x7fffd5b9f020 (LWP 3859127) exited]
[New Thread 0x7fffd5b9f020 (LWP 3859146)]
[New Thread 0x7fffd538f020 (LWP 3859150)]
[Thread 0x7fffd538f020 (LWP 3859150) exited]
[Thread 0x7fffd5b9f020 (LWP 3859146) exited]
[New Thread 0x7fffd5b9f020 (LWP 3859151)]
[New Thread 0x7fffd538f020 (LWP 3859155)]
[Thread 0x7fffd538f020 (LWP 3859155) exited]
[Thread 0x7fffd5b9f020 (LWP 3859151) exited]
[Audio] Default Audio Output ID: 0.
[New Thread 0x7fffd5b9f020 (LWP 3859156)]
[New Thread 0x7fffd538f020 (LWP 3859161)]
[Thread 0x7fffd538f020 (LWP 3859161) exited]
[Thread 0x7fffd5b9f020 (LWP 3859156) exited]
[Audio] Device Count: 9.
[New Thread 0x7fffd5b9f020 (LWP 3859166)]
[New Thread 0x7fffd538f020 (LWP 3859170)]
[New Thread 0x7fffd4b2f020 (LWP 3859171)]
[New Thread 0x7fffcffff020 (LWP 3859175)]
[Thread 0x7fffcffff020 (LWP 3859175) exited]
[Thread 0x7fffd4b2f020 (LWP 3859171) exited]
[Thread 0x7fffd538f020 (LWP 3859170) exited]
[Thread 0x7fffd5b9f020 (LWP 3859166) exited]
[New Thread 0x7fffd5b9f020 (LWP 3859176)]
[New Thread 0x7fffd538f020 (LWP 3859180)]
[Thread 0x7fffd538f020 (LWP 3859180) exited]
[Thread 0x7fffd5b9f020 (LWP 3859176) exited]
[New Thread 0x7fffd5b9f020 (LWP 3859181)]
[New Thread 0x7fffd538f020 (LWP 3859185)]
[Thread 0x7fffd538f020 (LWP 3859185) exited]
[Thread 0x7fffd5b9f020 (LWP 3859181) exited]
[Audio] Device: 'default', ID: 0, Output Channel Count: 64.
[New Thread 0x7fffd5b9f020 (LWP 3859186)]
[New Thread 0x7fffd538f020 (LWP 3859199)]
[Thread 0x7fffd538f020 (LWP 3859199) exited]
[Thread 0x7fffd5b9f020 (LWP 3859186) exited]
[Audio] Device: 'hw:USB Audio Device,0', ID: 1, Output Channel Count: 2.
[New Thread 0x7fffd5b9f020 (LWP 3859200)]
[New Thread 0x7fffd538f020 (LWP 3859204)]
[Thread 0x7fffd538f020 (LWP 3859204) exited]
[Thread 0x7fffd5b9f020 (LWP 3859200) exited]
[Audio] Device: 'hw:HDA ATI HDMI,3', ID: 2, Output Channel Count: 8.
[New Thread 0x7fffd5b9f020 (LWP 3859205)]
[New Thread 0x7fffd538f020 (LWP 3859211)]
[Thread 0x7fffd538f020 (LWP 3859211) exited]
[Thread 0x7fffd5b9f020 (LWP 3859205) exited]
[Audio] Device: 'hw:HDA ATI HDMI,7', ID: 3, Output Channel Count: 8.
[New Thread 0x7fffd5b9f020 (LWP 3859212)]
[New Thread 0x7fffd538f020 (LWP 3859217)]
[Thread 0x7fffd538f020 (LWP 3859217) exited]
[Thread 0x7fffd5b9f020 (LWP 3859212) exited]
[Audio] Device: 'hw:HDA ATI HDMI,8', ID: 4, Output Channel Count: 8.
[New Thread 0x7fffd5b9f020 (LWP 3859218)]
[New Thread 0x7fffd538f020 (LWP 3859222)]
[Thread 0x7fffd538f020 (LWP 3859222) exited]
[Thread 0x7fffd5b9f020 (LWP 3859218) exited]
[Audio] Device: 'hw:HDA ATI HDMI,9', ID: 5, Output Channel Count: 8.
[New Thread 0x7fffd5b9f020 (LWP 3859223)]
[New Thread 0x7fffd538f020 (LWP 3859227)]
[Thread 0x7fffd538f020 (LWP 3859227) exited]
[Thread 0x7fffd5b9f020 (LWP 3859223) exited]
[Audio] Device: 'hw:HDA ATI HDMI,10', ID: 6, Output Channel Count: 8.
[New Thread 0x7fffd5b9f020 (LWP 3859228)]
[New Thread 0x7fffd538f020 (LWP 3859232)]
[Thread 0x7fffd538f020 (LWP 3859232) exited]
[Thread 0x7fffd5b9f020 (LWP 3859228) exited]
[Audio] Device: 'hw:HDA ATI HDMI,11', ID: 7, Output Channel Count: 2.
[New Thread 0x7fffd5b9f020 (LWP 3859233)]
[New Thread 0x7fffd538f020 (LWP 3859237)]
[Thread 0x7fffd538f020 (LWP 3859237) exited]
[Thread 0x7fffd5b9f020 (LWP 3859233) exited]
[Audio] Device: 'hw:Vimicro USB2.0 PC Camera,0', ID: 8, Output Channel Count: 0.
[Audio] Audio initialized using API 'Linux ALSA'.
[New Thread 0x7fffd5b9f020 (LWP 3859238)]
[New Thread 0x7fffd538f020 (LWP 3859243)]
[Thread 0x7fffd538f020 (LWP 3859243) exited]
[Thread 0x7fffd5b9f020 (LWP 3859238) exited]
[New Thread 0x7fffd5b9f020 (LWP 3859251)]
[New Thread 0x7fffd538f020 (LWP 3859255)]
[New Thread 0x7fffd4b2f020 (LWP 3859256)]
[New Thread 0x7fffcffff020 (LWP 3859260)]
[Thread 0x7fffcffff020 (LWP 3859260) exited]
[Thread 0x7fffd4b2f020 (LWP 3859256) exited]
[Thread 0x7fffd538f020 (LWP 3859255) exited]
[Thread 0x7fffd5b9f020 (LWP 3859251) exited]
[New Thread 0x7fffd5b9f020 (LWP 3859261)]
[New Thread 0x7fffd538f020 (LWP 3859265)]
[Thread 0x7fffd538f020 (LWP 3859265) exited]
[Thread 0x7fffd5b9f020 (LWP 3859261) exited]
[New Thread 0x7fffd5b9f020 (LWP 3859266)]
[New Thread 0x7fffd538f020 (LWP 3859270)]
[Thread 0x7fffd538f020 (LWP 3859270) exited]
[Thread 0x7fffd5b9f020 (LWP 3859266) exited]
[New Thread 0x7fffd5b9f020 (LWP 3859272)]
[New Thread 0x7fffd538f020 (LWP 3859278)]
[New Thread 0x7fffd4b2f020 (LWP 3859279)]
[New Thread 0x7fffcffff020 (LWP 3859283)]
[Thread 0x7fffcffff020 (LWP 3859283) exited]
[Thread 0x7fffd4b2f020 (LWP 3859279) exited]
[Thread 0x7fffd538f020 (LWP 3859278) exited]
[Thread 0x7fffd5b9f020 (LWP 3859272) exited]
[New Thread 0x7fffd5b9f020 (LWP 3859284)]
[New Thread 0x7fffd538f020 (LWP 3859288)]
[Thread 0x7fffd538f020 (LWP 3859288) exited]
[Thread 0x7fffd5b9f020 (LWP 3859284) exited]
[New Thread 0x7fffd5b9f020 (LWP 3859289)]
[New Thread 0x7fffd538f020 (LWP 3859293)]
[Thread 0x7fffd538f020 (LWP 3859293) exited]
[Thread 0x7fffd5b9f020 (LWP 3859289) exited]
[New Thread 0x7fffd5b9f020 (LWP 3859294)]
[New Thread 0x7fffd538f020 (LWP 3859298)]
[New Thread 0x7fffd4b2f020 (LWP 3859299)]
[New Thread 0x7fffcffff020 (LWP 3859303)]
[Thread 0x7fffcffff020 (LWP 3859303) exited]
[Thread 0x7fffd4b2f020 (LWP 3859299) exited]
[Thread 0x7fffd538f020 (LWP 3859298) exited]
[Thread 0x7fffd5b9f020 (LWP 3859294) exited]
[New Thread 0x7fffd5b9f020 (LWP 3859304)]
[New Thread 0x7fffd538f020 (LWP 3859308)]
[Thread 0x7fffd538f020 (LWP 3859308) exited]
[Thread 0x7fffd5b9f020 (LWP 3859304) exited]
[New Thread 0x7fffd5b9f020 (LWP 3859309)]
[New Thread 0x7fffd538f020 (LWP 3859313)]
[Thread 0x7fffd538f020 (LWP 3859313) exited]
[Thread 0x7fffd5b9f020 (LWP 3859309) exited]
[Audio] Starting up audio stream for device 'default', id 0.
[New Thread 0x7fffd5b9f020 (LWP 3859314)]
[New Thread 0x7fffd538f020 (LWP 3859318)]
[Thread 0x7fffd538f020 (LWP 3859318) exited]
[Thread 0x7fffd5b9f020 (LWP 3859314) exited]
[New Thread 0x7fffd5b9f020 (LWP 3859320)]
[New Thread 0x7fffd538f020 (LWP 3859324)]
[Thread 0x7fffd538f020 (LWP 3859324) exited]
[Thread 0x7fffd5b9f020 (LWP 3859320) exited]
[New Thread 0x7fffd5b9f020 (LWP 3859325)]
[New Thread 0x7fffd538f020 (LWP 3859329)]
[Thread 0x7fffd538f020 (LWP 3859329) exited]
[Thread 0x7fffd5b9f020 (LWP 3859325) exited]
[New Thread 0x7fffd5b9f020 (LWP 3859330)]
[New Thread 0x7fffd538f020 (LWP 3859334)]
[New Thread 0x7fffd4b2f020 (LWP 3859335)]
[New Thread 0x7fffcffff020 (LWP 3859339)]
[Thread 0x7fffcffff020 (LWP 3859339) exited]
[Thread 0x7fffd4b2f020 (LWP 3859335) exited]
[Thread 0x7fffd538f020 (LWP 3859334) exited]
[Thread 0x7fffd5b9f020 (LWP 3859330) exited]
[New Thread 0x7fffd5b9f020 (LWP 3859340)]
[New Thread 0x7fffd538f020 (LWP 3859344)]
[Thread 0x7fffd538f020 (LWP 3859344) exited]
[Thread 0x7fffd5b9f020 (LWP 3859340) exited]
[New Thread 0x7fffd5b9f020 (LWP 3859347)]
[New Thread 0x7fffd538f020 (LWP 3859351)]
[Thread 0x7fffd538f020 (LWP 3859351) exited]
[Thread 0x7fffd5b9f020 (LWP 3859347) exited]
[New Thread 0x7fffd5b9f020 (LWP 3859352)]
[New Thread 0x7fffd538f020 (LWP 3859356)]
[Thread 0x7fffd538f020 (LWP 3859356) exited]
[Thread 0x7fffd5b9f020 (LWP 3859352) exited]
[New Thread 0x7fffd5b9f020 (LWP 3859357)]
[New Thread 0x7fffd538f020 (LWP 3859361)]
[Thread 0x7fffd538f020 (LWP 3859361) exited]
[Thread 0x7fffd5b9f020 (LWP 3859357) exited]
[New Thread 0x7fffd5b9f020 (LWP 3859363)]
[New Thread 0x7fffd538f020 (LWP 3859367)]
[Thread 0x7fffd538f020 (LWP 3859367) exited]
[Thread 0x7fffd5b9f020 (LWP 3859363) exited]
[New Thread 0x7fffd5b9f020 (LWP 3859368)]
[New Thread 0x7fffd538f020 (LWP 3859372)]
[Thread 0x7fffd538f020 (LWP 3859372) exited]
[Thread 0x7fffd5b9f020 (LWP 3859368) exited]
[New Thread 0x7fffd5b9f020 (LWP 3859373)]
[New Thread 0x7fffd538f020 (LWP 3859377)]
[Thread 0x7fffd538f020 (LWP 3859377) exited]
[Thread 0x7fffd5b9f020 (LWP 3859373) exited]
[New Thread 0x7fffd5b9f020 (LWP 3859378)]
[New Thread 0x7fffd538f020 (LWP 3859382)]
[Thread 0x7fffd538f020 (LWP 3859382) exited]
[Thread 0x7fffd5b9f020 (LWP 3859378) exited]
[New Thread 0x7fffd5b9f020 (LWP 3859392)]
[New Thread 0x7fffd538f020 (LWP 3859396)]
[Thread 0x7fffd538f020 (LWP 3859396) exited]
[Thread 0x7fffd5b9f020 (LWP 3859392) exited]
[New Thread 0x7fffd5b9f020 (LWP 3859397)]
[New Thread 0x7fffd538f020 (LWP 3859401)]
[Thread 0x7fffd538f020 (LWP 3859401) exited]
[Thread 0x7fffd5b9f020 (LWP 3859397) exited]
[New Thread 0x7fffd5b9f020 (LWP 3859402)]
[New Thread 0x7fffd538f020 (LWP 3859406)]
[New Thread 0x7fffd4b2f020 (LWP 3859409)]
[Startup] TFE_MidiPlayer::init
[New Thread 0x7fffcffff020 (LWP 3859410)]
[Startup] TFE_Polygon::init
[Startup] TFE_Image::init
[Startup] TFE_FrontEndUI::init
[MemoryRegion] Allocated new memory block in region 'game' - new size is 1 blocks, total size is '8388608'
[MemoryRegion] Allocated new memory block in region 'level' - new size is 1 blocks, total size is '8388608'
[Progam Flow] The Force Engine Game Loop Started
[Game] Dark Forces Version: 1.0 (Build 1)
[MemoryRegion] Allocated new memory block in region 'Landru' - new size is 1 blocks, total size is '4194304'
[MemoryRegion] Allocated new memory block in region 'Cutscene' - new size is 1 blocks, total size is '8388608'
[New Thread 0x7fffb62df020 (LWP 3859433)]
[Thread 0x7fffcffff020 (LWP 3859410) exited]

Thread 1 "theforceengine" received signal SIGSEGV, Segmentation fault.
0x0000000010127994 in TFE_FrontEndUI::draw(bool, bool, bool, bool) ()
Missing separate debuginfos, use: dnf debuginfo-install DevIL-1.7.8-41.fc38.ppc64le SDL2-2.26.3-1.fc38.ppc64le alsa-lib-1.2.9-1.fc38.ppc64le dbus-libs-1.14.6-1.fc38.ppc64le elfutils-libelf-0.189-2.fc38.ppc64le expat-2.5.0-2.fc38.ppc64le flac-libs-1.4.2-2.fc38.ppc64le glibc-2.37-4.fc38.ppc64le gsm-1.0.22-2.fc38.ppc64le jasper-libs-3.0.6-2.fc38.ppc64le jbigkit-libs-2.1-25.fc38.ppc64le lame-libs-3.100-14.fc38.ppc64le lcms2-2.15-1.fc38.ppc64le libGLEW-2.2.0-4.fc38.ppc64le libX11-1.8.4-1.fc38.ppc64le libX11-xcb-1.8.4-1.fc38.ppc64le libXScrnSaver-1.2.3-12.fc38.ppc64le libXau-1.0.11-2.fc38.ppc64le libXcursor-1.2.1-3.fc38.ppc64le libXext-1.3.5-2.fc38.ppc64le libXfixes-6.0.0-5.fc38.ppc64le libXi-1.8.1-1.fc38.ppc64le libXrandr-1.5.2-10.fc38.ppc64le libXrender-0.9.11-2.fc38.ppc64le libXxf86vm-1.1.5-2.fc38.ppc64le libasyncns-0.8-24.fc38.ppc64le libcap-2.48-6.fc38.ppc64le libdecor-0.1.1-2.fc38.ppc64le libdrm-2.4.114-2.fc38.ppc64le libedit-3.1-45.20221030cvs.fc38.ppc64le libffi-3.4.4-2.fc38.ppc64le libgcc-13.1.1-1.fc38.ppc64le libglvnd-1.6.0-2.fc38.ppc64le libglvnd-glx-1.6.0-2.fc38.ppc64le libglvnd-opengl-1.6.0-2.fc38.ppc64le libjpeg-turbo-2.1.4-2.fc38.ppc64le libmng-2.0.3-17.fc38.ppc64le libogg-1.3.5-5.fc38.ppc64le libpng-1.6.37-14.fc38.ppc64le libselinux-3.5-1.fc38.ppc64le libsndfile-1.1.0-6.fc38.ppc64le libstdc++-13.1.1-1.fc38.ppc64le libtiff-4.4.0-5.fc38.ppc64le libvorbis-1.3.7-7.fc38.ppc64le libwayland-client-1.22.0-1.fc38.ppc64le libwayland-cursor-1.22.0-1.fc38.ppc64le libwayland-egl-1.22.0-1.fc38.ppc64le libwebp-1.3.0-2.fc38.ppc64le libxcb-1.13.1-11.fc38.ppc64le libxkbcommon-1.5.0-2.fc38.ppc64le libxshmfence-1.3-12.fc38.ppc64le libzstd-1.5.5-1.fc38.ppc64le llvm-libs-16.0.2-1.fc38.ppc64le lz4-libs-1.9.4-2.fc38.ppc64le mesa-dri-drivers-23.0.3-3.fc38.ppc64le mesa-libGL-23.0.3-3.fc38.ppc64le mesa-libGLU-9.0.1-8.fc38.ppc64le mesa-libglapi-23.0.3-3.fc38.ppc64le mpg123-libs-1.31.3-1.fc38.ppc64le ncurses-libs-6.4-3.20230114.fc38.ppc64le opus-1.3.1-12.fc38.ppc64le pcre2-10.42-1.fc38.1.ppc64le pipewire-alsa-0.3.70-1.fc38.ppc64le pipewire-jack-audio-connection-kit-0.3.70-1.fc38.ppc64le pipewire-libs-0.3.70-1.fc38.ppc64le pulseaudio-libs-16.1-4.fc38.ppc64le rtaudio-5.2.0-2.fc38.ppc64le rtmidi-4.0.0-4.fc38.ppc64le systemd-libs-253.2-1.fc38.ppc64le xz-libs-5.4.1-1.fc38.ppc64le zlib-1.2.13-3.fc38.ppc64le
(gdb) bt
#0  0x0000000010127994 in TFE_FrontEndUI::draw(bool, bool, bool, bool) ()
#1  0x0000000010016654 in main ()
```

Doesn't seem related to #252; doesn't matter what the `lfd` directory is named.

**Comment by classilla** [comment]
```
Thread 1 "theforceengine" received signal SIGSEGV, Segmentation fault.
0x0000000010127994 in TFE_FrontEndUI::draw (drawFrontEnd=<optimized out>, 
    noGameData=<optimized out>, setDefaults=<optimized out>, 
    showFps=<optimized out>)
    at /home/spectre/src/TheForceEngine-1.09.300/TheForceEngine/TFE_FrontEndUI/frontEndUi.cpp:587
587                             const f32 stringWidth = s_versionFont->CalcTextSizeA(s_versionFont->FontSize, 1024.0f, 0.0f, versionText).x;
Missing separate debuginfos, use: dnf debuginfo-install [...]
(gdb) p s_versionFont
$1 = (ImFont *) 0x0
(gdb) bt
#0  0x0000000010127994 in TFE_FrontEndUI::draw (drawFrontEnd=<optimized out>, 
    noGameData=<optimized out>, setDefaults=<optimized out>, 
    showFps=<optimized out>)
    at /home/spectre/src/TheForceEngine-1.09.300/TheForceEngine/TFE_FrontEndUI/frontEndUi.cpp:587
#1  0x0000000010016654 in main (argc=1, argv=0x7fffffffe958)
    at /home/spectre/src/TheForceEngine-1.09.300/TheForceEngine/main.cpp:855
```

**Comment by classilla** [comment]
```
Reading symbols from ./theforceengine...
(gdb) watch TFE_FrontEndUI::s_versionFont
Hardware watchpoint 1: TFE_FrontEndUI::s_versionFont
(gdb) run
Starting program: /home/spectre/src/TheForceEngine-1.09.300/build/theforceengine 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[Main] The Force Engine 
v1.09.200

[...]
Thread 1 "theforceengine" hit Hardware watchpoint 1: TFE_FrontEndUI::s_versionFont

Old value = (ImFont *) 0x0
New value = (ImFont *) 0x119b7e20
TFE_FrontEndUI::init ()
    at /home/spectre/src/TheForceEngine-1.09.300/TheForceEngine/TFE_FrontEndUI/frontEndUi.cpp:287
287     if (!s_versionFont) { fprintf(stderr, "ugh\n"); __asm__("trap\n"); }
(gdb) cont
Continuing.
[MemoryRegion] Allocated new memory block in region 'game' - new size is 1 blocks, total size is '8388608'
[MemoryRegion] Allocated new memory block in region 'level' - new size is 1 blocks, total size is '8388608'
[Progam Flow] The Force Engine Game Loop Started
[Game] Dark Forces Version: 1.0 (Build 1)
[MemoryRegion] Allocated new memory block in region 'Landru' - new size is 1 blocks, total size is '4194304'
[MemoryRegion] Allocated new memory block in region 'Cutscene' - new size is 1 blocks, total size is '8388608'
[Thread 0x7fffbf7ef020 (LWP 3867270) exited]
[Switching to Thread 0x7fffbffff020 (LWP 3867269)]

Thread 103 "theforceengine" hit Hardware watchpoint 1: TFE_FrontEndUI::s_versionFont

Old value = (ImFont *) 0x119b7e20
New value = (ImFont *) 0x0
TFE_Jedi::audioWriteToDriver (systemVolume=0.629999995)
    at /home/spectre/src/TheForceEngine-1.09.300/TheForceEngine/TFE_Jedi/IMuse/imDigitalSound.cpp:748
748                     for (s32 i = 0; i < bufferSize; i++, audioOut++, driverOut++)
(gdb) bt
#0  TFE_Jedi::audioWriteToDriver (systemVolume=0.629999995)
    at /home/spectre/src/TheForceEngine-1.09.300/TheForceEngine/TFE_Jedi/IMuse/imDigitalSound.cpp:748
#1  TFE_Jedi::ImUpdateWave (buffer=<optimized out>, 
    bufferSize=<optimized out>, systemVolume=0.629999995)
    at /home/spectre/src/TheForceEngine-1.09.300/TheForceEngine/TFE_Jedi/IMuse/imDigitalSound.cpp:211
#2  0x0000000010078d44 in TFE_Audio::audioCallback (outputBuffer=0x11a49fc0, 
    inputBuffer=<optimized out>, bufferSize=1024, streamTime=<optimized out>, 
    status=<optimized out>, userData=<optimized out>)
    at /home/spectre/src/TheForceEngine-1.09.300/TheForceEngine/TFE_Audio/audioSystem.cpp:466
#3  0x00007ffff754e53c in RtApiAlsa::callbackEvent() ()
   from /lib64/librtaudio.so.6
#4  0x00007ffff754f0d0 in alsaCallbackHandler(void*) ()
   from /lib64/librtaudio.so.6
#5  0x00007ffff6be7c64 in start_thread () from /lib64/libc.so.6
#6  0x00007ffff6c98ff4 in clone () from /lib64/libc.so.6
(gdb) cont
Continuing.

Thread 1 "theforceengine" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff5b87440 (LWP 3866909)]
0x00000000101279c4 in TFE_FrontEndUI::draw (drawFrontEnd=<optimized out>, 
    noGameData=<optimized out>, setDefaults=<optimized out>, 
    showFps=<optimized out>)
    at /home/spectre/src/TheForceEngine-1.09.300/TheForceEngine/TFE_FrontEndUI/frontEndUi.cpp:588
588                             const f32 stringWidth = s_versionFont->CalcTextSizeA(s_versionFont->FontSize, 1024.0f, 0.0f, versionText).x;
```

Seems like something stomping on the pointer.

**Comment by classilla** [comment]
Patching `TFE_Jedi::audioWriteToDriver` to return `imInvalidSound` wallpapers it, for awhile, anyway. It crashes starting the game, but does play the introductory cutscene without digital sound and gets through the menu.

**Comment by classilla** [comment]
```
hread 104 "theforceengine" hit Hardware watchpoint 1: TFE_FrontEndUI::s_version
Font

Old value = (ImFont *) 0x11a31de0
New value = (ImFont *) 0x0
TFE_Jedi::audioWriteToDriver (systemVolume=0.629999995)
    at /home/spectre/src/TheForceEngine-1.09.300/TheForceEngine/TFE_Jedi/IMuse/i
mDigitalSound.cpp:748
748                     for (s32 i = 0; i < bufferSize; i++, audioOut++, driverO
ut++)
(gdb) p i
$1 = 27807
(gdb) p bufferSize
$2 = 524810
(gdb) p driverOut
$3 = (f32 *) 0x1035759c <TFE_FrontEndUI::s_versionFont+4>
(gdb) p s_audioDriverOut
$4 = (f32 *) 0x1033c320 <TFE_Audio::audioCallback(void*, void*, unsigned int, do
uble, unsigned int, void*)::callbackBuffer>
(gdb) p s_audioOutSize
$5 = 262404
```

I don't know what these values *should* be, so this is as far as I can debug right now. But all of the crash traces I get are in audio callbacks.

**Comment by mlauss2** [comment]
Can you please share your compiler version and the compiler flags you use.

At the moment I am unable to crash TFE with normal gameplay; i.e. I played the whole campaign and all parts of dark tide in one go with system midi/timidity++/OpenGL/Vsync/Windowed without experiencing any crashes or gamebreaking bugs.  The only changes I did were to make Pulseaudio default instead of ALSA, and applied #278 and the 2nd fix in the comments of #270.

**Comment by mlauss2** [comment]
-O3 is IMHO too unsafe; you can set cxxflags at the initial cmake run:
`CXXFLAGS="-O2 -ggdb3 -gdwarf-5 -march=znver3 -pipe" cmake ..`

**Comment by classilla** [comment]
No difference at `-O2`.

**Comment by mlauss2** [comment]
Hm, I'm afraid I'm unable help any more, I don't have any ppc64le hardware to try this myself.

**Comment by classilla** [comment]
What should `bufferSize` and `s_audioOutSize` be? If I know the expected values, I can set some watchpoints.

**Comment by classilla** [comment]
(I should note that the original reporter isn't using `ppc64le` that I know of.)

**Comment by classilla** [comment]
If you're still affected by this, please try the patch in #329. It seems to fix this issue, at least on my system.

**Comment by TheBrainScrambler** [comment]
Updated from v1.09.100 to v1.09.200 and renamed my LFD folder to lfd, and it doesn't crash anymore. So perhaps https://github.com/luciusDXL/TheForceEngine/issues/252 went through now, or it was somehow fixed. So it's fixed for me

**Comment by classilla** [comment]
For me, fixed by 0019fe7.

**Comment by luciusDXL** [comment]
I'm going to close this then, if it still happens with the latest code in master - feel free to re-open.
