### ISSUE TITLE
Flatpak Linux distribution

### ISSUE THREAD

**Issue by fpiesche** [luciusDXL/TheForceEngine#268]
Heyo!

So I've recently stumbled into this project, but I'm primarily a Linux user *and* I have a Steam Deck, so I set about trying to figure out if there is, or how much work it'd be to make, a Flatpak distribution for TFE.

I've now got a manifest put together that will build TFE from the latest versioned tag, including all its dependencies, and wrap it all up nicely in a Flatpak. The one thing I haven't QUITE figured out is how to make it work with where the Flatpak build puts the engine data (eg the `UI_Text` files); I'm planning to spend a bit more time on fixing that up over the next few days.

Notably however, for me to submit a PR to Flathub for TFE to be listed there, their [submission guidelines](https://github.com/flathub/flathub/wiki/App-Submission) say that if the Flatpak distribution isn't actually under the direct control of project developers, they should at least be giving permission for their software to be distributed as Flatpak.

Would you be okay with me submitting a PR to Flathub to build TFE as a Flatpak (once I'm done fixing what's wrong with my build), to make the project easier to access by Linux users?

Do note that this wouldn't involve any additional work from your end at this point - once Flathub has a build manifest, it will automatically monitor the git repositories specified in it (ie. in this case `rtaudio`, `rtmidi`, `devil` and TFE itself) for new tags and will rebuild the Flatpak on Flathub infrastructure if any source gets a new tag matching a monitoring regex (I've set this up to be semver tags as used for releases). Maintenance work on the Flathub manifest would be required only if TFE (or any of its dependencies) changes its build system.

Ta!

**Comment by dziadulewicz** [comment]
Yes! Please! I would have loved to try TFE by now, but it is apparently very hard to install. I have never managed to do it and looks like there are many others. I don't understand why can't the installation just be made a couple of clicks install in the first place?

**Comment by The-MAZZTer** [comment]
I second this. TFE does not run on Steam Deck since it relies on packages that aren't installed (and you are not meant to add additional packages due to how system updates work; it could cause problems). Specifically libIL is not present and there could be others. Having some sort of self-contained build such as a flatpak would be helpful.

**Comment by ltsjoe** [comment]
Were you able to make any headway on this? Definitely would love to see this happen!

**Comment by vrement** [comment]
> As of now, you can build a linux version which relies on libraries which are also available in the steam runtime. I started to experiment with github's flatpak building service. TFE linux _should_ run on the Deck's desktop mode already.

Do you mean the current flatpak works already on Steam Deck and its desktop mode? Would be very awesome! I wonder what is the overall situation of TheForceEngine flatpak now that some months have passed.

**Comment by dziadulewicz** [comment]
Hoping for news on the flatpak (or a snap package) advancements. I have never been able to install TFE on Linux with current from the source building method.

**Comment by fpiesche** [comment]
I've now got [a fully working Flatpak build set up](https://github.com/fpiesche/flathub/blob/io.github.theforceengine.tfe/io.github.theforceengine.tfe.yml) - once I submit this to Flathub, their infrastructure will monitor this git repo for new version tags (anything matching `^v([\\d.]+)$`) and if one is created, Flathub's CI system will pull the source, run a build and if successful publish the new version to flathub.org for anyone with a Flatpak-enabled Linux installation to find and use.

The .yml file there can also be used to create local builds by checking out that repo/branch and running `flatpak-builder --user --install ./build ./io.github.theforceengine.tfe.yml` - the actual build spec here is entirely portable to anything that supports `flatpak-builder`.

As the person making the PR for this to Flathub I'd be the default maintainer for that build/distribution repo; I'll be happy to take on that role and also give access to any other regular contributors here if you'd like.

I had to make one specific patch to the TFE code to make this work - in a Flatpak, the default data directory TFE's engine data - fonts, UI images, shader sources, etc ends up in is read-only (and this makes sense as this is static data tied to the engine build).

However, on Linux, TFE tries to also write its user configuration, screenshots, savegames etc to this same directory. As such my Flatpak build patches `paths-posix.cpp` at build time to set `PATH_USER_DOCUMENTS` to the contents of the [FreeDesktop standardised](https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html) `XDG_DATA_HOME` environment variable (which is always set inside a Flatpak sandbox) instead of to the same as `PATH_PROGRAM_DATA`.

This means that user data is now written to the user's home directory in the relevant flatpak subdirectory (`~/.var/app/io.github.theforceengine.tfe/data/`) while the engine data remains bundled inside the read-only flatpak sandbox. If this change seems sensible to you as a general change to Linux behaviour I'd be happy to submit this change as a more general patch for TFE (with checks that XDG_DATA_HOME is actually set and a sensible fallback if it isn't, of course).

I'll put together the AppStream metadata file at some point in the next few days and create a PR for that here; after that I'll submit the PR for the distribution to Flathub :)

**Comment by dziadulewicz** [comment]
> I've now got [a fully working Flatpak build set up](https://github.com/fpiesche/flathub/blob/io.github.theforceengine.tfe/io.github.theforceengine.tfe.yml) - once I submit this to Flathub, their infrastructure will monitor this git repo for new version tags (anything matching `^v([\\d.]+)$`) and if one is created, Flathub's CI system will pull the source, run a build and if successful publish the new version to flathub.org for anyone with a Flatpak-enabled Linux installation to find and use.

Oh my goodness! You're doing Gods work. Normal users (and IMO sane people LOL) want a simple couple of clicks installation and get on with it. Personal individual politics don't matter. The more users get software running easily; that additionally prolly leads to more help adoption and bug reports too in the long run. People just need to get in without being computer geniuses right :+1:  and the old hard way to get this running is not going away either.

Looking forward on how this goes :smiley:

**Comment by fpiesche** [comment]
> I just noticed that the steam runtime is missing sdl audio, but has sdl mixer. Hrm, let me try to implement that. rtaudio/rtmidi and devil are no longer required; the only other external lib required, glew, is shipped with the steam runtime.
Just as a side note here: again a big reason I started looking at putting together a Flatpak build for TFE is that the Steam Deck's OS does not come with build tools or system library sources preinstalled, and again getting them on there is a pain in the neck (especially for libraries that are on the system but only as binaries with no source code, because pacman then complains about already-existing files) - *and* they'll get wiped off again at the next OS update.

**Comment by fpiesche** [comment]
I've now made some final QOL changes for the Flatpak distribution:

- User documents (configuration, savegames, screenshots) are now saved to `XDG_CONFIG_HOME` (`~/.var/app/io.github.theforceengine.tfe/config`) instead of `XDG_DATA_HOME`
- Game data can now be auto-detected in *two* locations:
  - the default Linux Steam installation path for DF (`~/.steam/steam/steamapps/common/Dark Forces/Game/`)
  - `XDG_DATA_HOME` (`~/.var/app/io.github.theforceengine.tfe/data`)
- The launcher script now checks for game data in either of these locations before running TFE and shows the user an error dialog telling them to either install via Steam or copy the game data to `XDG_DATA_HOME` if neither is present.

TFE *could* be directed to find the game data in other paths, but due to the sandboxing `XDG_DATA_HOME` and the default Steam installation path are the only paths accessible from the TFE Flatpak by default, and I wouldn't expect users to override the permissions just to play the game.

For users who really want to neither install DF via Steam nor copy the game data from e.g. a GOG installation to `XDG_DATA_HOME`, they *can* override the default permissions to allow access to a custom path and stop the launcher warning by also setting the `TFE_SKIP_DATACHECK` environment variable.

If you're happy with this, I'd love to submit this to Flathub so any future tagged TFE release will be automatically built and published as a Flatpak over there :)

**Comment by fpiesche** [comment]
The PR with flathub is now merged, and so at some point in the next few hours TFE should appear on Flathub! :)

**Comment by davewongillies** [comment]
> The PR with flathub is now merged, and so at some point in the next few hours TFE should appear on Flathub! :)

Thanks so much for this contribution! I've just installed it on my Steam deck and can confirm that it works. Now I need to find a working button layout for the game.

**Comment by davewongillies** [comment]
> > The PR with flathub is now merged, and so at some point in the next few hours TFE should appear on Flathub! :)
> 
> Thanks so much for this contribution! I've just installed it on my Steam deck and can confirm that it works. Now I need to find a working button layout for the game.

Its not perfect but the "Keybaord (WASD) and Mouse" layout seems to be working alright. The only weird thing so far with this game (not sure if its something I'm doing wrong though) is that keyboard input didn't seem to work when it came to putting in my character name (you can continue with a blank name though).

**Comment by QmwJlHuSg9pa** [comment]
Perhaps I'm missing something, but is there a way to force the game data path (aka "PATH_SOURCE_DATA") to a custom directory, but via an environment variable or command line option? I tried overriding $XDG_DATA_HOME with my desired location (containing DARK.GOB), but it did not have the desired outcome.

**Comment by fpiesche** [comment]
Due to Flatpak's heavy sandboxing it won't be able to access arbitrary locations on your computer without setting manual overrides, so I didn't patch in any functionality of the sort. You should be able to create a symbolic link for `~/.var/app/io.github.theforceengine.tfe/data` to wherever your DARK.GOB is located though, just delete the (empty by default) `data` directory and run `ln -s /path/to/darkforces ~/.var/app/io.github.theforceengine.tfe/data` and that *should* do the job. Alternately, just copying the Dark Forces game data into that directory will work.

**Comment by fpiesche** [comment]
> Is there a way to "whitelist" the SteamApps folder? Then it should be able to autodetect Dark Forces in the steam library.

There is, and I've done exactly that (and tested it works) :) however it only works for the default Steamapps folder (so if a user installs DF to, say, the SD card on their Steam Deck, the autodetection won't find it there).

**Comment by QmwJlHuSg9pa** [comment]
> Due to Flatpak's heavy sandboxing it won't be able to access arbitrary locations on your computer without setting manual overrides, so I didn't patch in any functionality of the sort - the auto-detection will work either on the default Flatpak data path (`~/.var/app/io.github.theforceengine.tfe/data`) or the default Steam installation path (`~/.local/share/Steam/steam/steamapps/common/Dark Forces/`).

I was hoping to define the path at runtime, as I'm writing a Lutris script that integrates with the Flatpak installation. For various reasons, it is preferable to define the game data path on Lutris's end, rather than forcing it on TFE's end.

FWIW, I'm already invoking a `flatpak-spawn --host flatpak override [...]` command within the Lutris script, in order to whitelist arbitrary game data directories for Lutris' purposes.

**Comment by luciusDXL** [comment]
Given this setup, where should the Mods/ folder be placed so that users can add and remove mods?

**Comment by luciusDXL** [comment]
Another issue we'll have to deal with is to add support for using the Dark Forces Remaster data. I will be adding this to the repo for Windows, but it will need to be supported for Linux as well.

**Comment by fpiesche** [comment]
> Given this setup, where should the Mods/ folder be placed so that users can add and remove mods?
For the Flatpak, I'd suggest `$XDG_DATA_HOME` (if set, with a fallback to, say, `$HOME/.theforceengine/` or such?) is where mods, user maps etc. should live - this would also aid system distributors who want to build TFE packages, as they too would want to store TFE engine data separately from user data like mods.

My reasoning here is that `$XDG_DATA_HOME` is always set set in the Flatpak (to `$HOME/.var/app/io.github.theforceengine.tfe/data/` in the TFE case) - Flatpak as a system is maintained by the FreeDesktop foundation themselves, so the environment there is very compliant with their standards; other Linux desktop environments may not have this set reliably though hence my suggestion for the `$HOME` fallback.

> Another issue we'll have to deal with is to add support for using the Dark Forces Remaster data. I will be adding this to the repo for Windows, but it will need to be supported for Linux as well.

FWIW what I'm doing right now for the game data detection is just [patch it to use `std::getenv("XDG_DATA_HOME")`](https://github.com/flathub/io.github.theforceengine.tfe/blob/master/game_data_detection.patch) (the [FreeDesktop standard location for user data](https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html)) and the default Linux Steam installation path.

However, I don't know a lot of C++ so my implementation is rather hacky and does this [immediately before the actual lookup](https://github.com/luciusDXL/TheForceEngine/blob/master/TheForceEngine/TFE_Settings/settings.cpp#L204), as the `std::getenv` lookup doesn't work in the [`gameSourceData.h`](https://github.com/luciusDXL/TheForceEngine/blob/4b77c84569f4cd4d00884d636689605f0ac1153f/TheForceEngine/TFE_Settings/gameSourceData.h#L79) header file where the lookup paths are currently defined as constants. I understand that this is because these are baked in at compile time so a runtime lookup like `std::getenv()` of course cannot work but I'm not 100% sure about the right terminology here.

One approach I could think of with my limited C++ knowledge would be wrapping [the construction of the `locations` array from `c_gameLocations`](https://github.com/luciusDXL/TheForceEngine/blob/master/TheForceEngine/TFE_Settings/settings.cpp#L204) in a function, which could then add the contents of `$XDG_DATA_HOME` to the array at runtime before it's used. Would that work? If so, I'd be happy to try and implement this in TFE itself as that'd also save the build-time patch hackery the Flatpak currently uses...

In general, if the remaster is out on Steam, adding support would be as simple as adding another path to the Flatpak manifest sandbox permissions and the replacement array shown above.

**Comment by fpiesche** [comment]
> One approach I could think of with my basic C++ knowledge would be wrapping [the construction of the `locations` array from `c_gameLocations`](https://github.com/luciusDXL/TheForceEngine/blob/master/TheForceEngine/TFE_Settings/settings.cpp#L204) in a function, which could then look up and add `$XDG_DATA_HOME` and a `$HOME` subdirectory to the array at runtime before it's used. Would that work? If so, I'd be happy to try and implement this as a patch for TFE itself as that'd also save the build-time patch hackery the Flatpak currently uses...

Another nice thing about this approach is that it could also allow us to add another environment variable override to set an entirely custom game data for the auto-detection to help with [@QmwJlHuSg9pa]'s Lutris setup.

**Comment by QmwJlHuSg9pa** [comment]
> > One approach I could think of with my basic C++ knowledge would be wrapping [the construction of the `locations` array from `c_gameLocations`](https://github.com/luciusDXL/TheForceEngine/blob/master/TheForceEngine/TFE_Settings/settings.cpp#L204) in a function, which could then look up and add `$XDG_DATA_HOME` and a `$HOME` subdirectory to the array at runtime before it's used. Would that work? If so, I'd be happy to try and implement this as a patch for TFE itself as that'd also save the build-time patch hackery the Flatpak currently uses...
> 
> Another nice thing about this approach is that it could also allow us to add another environment variable override to set an entirely custom game data for the auto-detection to help with [@QmwJlHuSg9pa]'s Lutris setup.

I can't comment on the technical aspects, but indeed it would be useful to set an env-var or commandline option for this purpose; there may be multiple distinct Lutris install scripts that rely on the same TFE Flatpak installation, but each script might point to a distinct game data directory, e.g. GOG DF, GOG DF Remaster, custom total conversion mod, etc.

**Comment by fpiesche** [comment]
https://www.gamingonlinux.com/2024/02/the-force-engine-for-classic-star-wars-dark-forces-now-on-flathub/ we're in the news!

**Comment by luciusDXL** [comment]
Thanks for adding this @fpiesche. :)  I understand there is more work that can be done on this, but since it is working now, I think this issue can be closed.

Thanks again for all your hard work on this.

**Comment by christiansam** [comment]
The Flatpak version of The Force Engine is working great! Just a quick note for those who want to use Steam Input controllers

Beside the obligatory necessity to 
- either have Steam running - or better add a Steam application shortcut for The Force Engine flatpak run command 
- be sure to have Flatpak permission " --device=all" enabled or configured Steam Input controllers won't work/be recognized

Idk if there is a way to set a finer grained permission?

**Comment by vrement** [comment]
> The Flatpak version of The Force Engine is working great! Just a quick note for those who want to use Steam Input controllers
> 
> Beside the obligatory necessity to
> 
>     * either have Steam running - or better add a Steam application shortcut for The Force Engine flatpak run command
> 
>     * be sure to have Flatpak permission " --device=all" enabled or configured Steam Input controllers won't work/be recognized
> 
> 
> Idk if there is a way to set a finer grained permission?

Umm what do you do to make it work? For me it clicking start makes the program just exit and nothing happens. I did browse the path to Dark Forces installation for the gob file. Tried to other machines too and even the GOG version. Same crash when clicking Start!

**Comment by fpiesche** [comment]
> Umm what do you do to make it work? For me it clicking start makes the program just exit and nothing happens. I did browse the path to Dark Forces installation for the gob file. Tried to other machines too and even the GOG version. Same crash when clicking Start!

Could you run the Flatpak from a Terminal window (`flatpak run io.github.theforceengine.tfe`, reproduce the crash and share any output from the game to the terminal? This would help me identify the source of the crash.

**Comment by vrement** [comment]
> > Umm what do you do to make it work? For me it clicking start makes the program just exit and nothing happens. I did browse the path to Dark Forces installation for the gob file. Tried to other machines too and even the GOG version. Same crash when clicking Start!
> 
> Could you run the Flatpak from a Terminal window (`flatpak run io.github.theforceengine.tfe`), reproduce the crash and share any output from the game to the terminal? This would help me identify the source of the crash.

` 
flatpak run io.github.theforceengine.tfe                                         
[Main] The Force Engine v1.09.540+ 
[Paths] Program Path: "/home/vre/"
[Paths] Program Data: "/app/share/TheForceEngine/"
[Paths] User Documents: "/home/vre/.var/app/io.github.theforceengine.tfe/config/"
[Paths] Source Data: "/run/user/1000/doc/c149f46b/"
[Startup] TFE_System::init
[RenderBackend] OpenGL Device Tier: 3
[Startup] TFE_AudioSystem::init
[Audio] SDLAudio using interface 'pulseaudio'
[Audio] Device 00: High Definition Audio Controller Digital Stereo (HDMI 3)
[Audio] Starting up audio stream for device '<autoselect>'
[Startup] TFE_MidiPlayer::init
[Startup] TFE_Polygon::init
[Startup] TFE_Image::init
[Startup] TFE_FrontEndUI::init
[MemoryRegion] Allocated new memory block in region 'game' - new size is 1 blocks, total size is '8388608'
[MemoryRegion] Allocated new memory block in region 'level' - new size is 1 blocks, total size is '8388608'
[a11y] Initializing caption system...
[Progam Flow] The Force Engine Game Loop Started
[Game] Dark Forces Version: 1.0 (Build 1)
[Error : Dark Forces Main] Cannot find required game data - 'SOUNDS.GOB'.
[Error : Dark Forces Main] Cannot find required game data - 'TEXTURES.GOB'.
[Error : Dark Forces Main] Cannot find required game data - 'SPRITES.GOB'.
[Error : HUD] Cannot load texture 'StatusLf.bm'
[Error : HUD] Cannot load texture 'StatusRt.bm'
[Error : HUD] Cannot load texture 'lighton.bm'
[Error : HUD] Cannot load texture 'lightoff.bm'
[Error : CrashHandler] Received Signal 11 errno 32 code 0
[Error : CrashHandler] faulting address 0x20
[Error : CrashHandler] Backtrace 10:
[Error : CrashHandler] 000 theforceengine(+0x1be443) [0x555d033ac443]
[Error : CrashHandler] 001 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x3ee80) [0x7f8ebd251e80]
[Error : CrashHandler] 002 theforceengine(+0xba803) [0x555d032a8803]
[Error : CrashHandler] 003 theforceengine(+0xb3e5d) [0x555d032a1e5d]
[Error : CrashHandler] 004 theforceengine(+0xb5610) [0x555d032a3610]
[Error : CrashHandler] 005 theforceengine(+0x23395c) [0x555d0342195c]
[Error : CrashHandler] 006 theforceengine(+0x197f9) [0x555d032077f9]
[Error : CrashHandler] 007 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2808a) [0x7f8ebd23b08a]
[Error : CrashHandler] 008 /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f8ebd23b14b]
[Error : CrashHandler] 009 theforceengine(+0x19f65) [0x555d03207f65]`

**Comment by vrement** [comment]
Ps. should this be opened as a new issue actually? Many may have the same trouble and can't locate any possible solutions here on the closed thread.

**Comment by fpiesche** [comment]
The problem there is likely that the `run/user` path for portals will differ from run to run in the Flatpak sandbox, I think. Did TFE not automatically detect the correct path for the installation?

**Comment by fpiesche** [comment]
(Also, yes, let's take this over to #380 which I assume is the same issue.)

**Comment by vrement** [comment]
> The problem there is likely that the `run/user` path for portals will differ from run to run in the Flatpak sandbox, I think. Did TFE not automatically detect the correct path for the installation?

No it did not. That was the first thing i tried: the automatic path detection button: absolutely nothing happened. Maybe this could be fixed? The path to Dark Forces might be different for Steam regular and Steam Snap but those could both be included?

**Comment by fpiesche** [comment]
> Steam Snap

That'll be the problem there - I included permissions and a check for the Flatpak version of Steam, but not the Snap one.

As a side note, Valve recommend against using the Snap package as Ubuntu's packaging is often causing issues for things; if you can tell me where the default Steam library is with the Snap package I can add this to the permissions and paths to check in the Flatpak build :)

**Comment by vrement** [comment]
> > Steam Snap
> 
> That'll be the problem there - I included permissions and a check for the Flatpak version of Steam, but not the Snap one. If you can tell me where the default Steam library is with the Snap package I can add this to the permissions and paths to check in the Flatpak build :)
> 
> (As a side note, Valve recommend against using the Snap package as Ubuntu's packaging is often causing issues for things.)

Great! Here it is!

~/snap/steam/common/.local/share/Steam/steamapps/common/Dark Forces/Game

**Comment by vrement** [comment]
> > > > Steam Snap
> > > 
> > > 
> > > That'll be the problem there - I included permissions and a check for the Flatpak version of Steam, but not the Snap one. If you can tell me where the default Steam library is with the Snap package I can add this to the permissions and paths to check in the Flatpak build :)
> > > (As a side note, Valve recommend against using the Snap package as Ubuntu's packaging is often causing issues for things.)
> > 
> > 
> > Great! Here it is!
> > ~/snap/steam/common/.local/share/Steam/steamapps/common/Dark Forces/Game
> 
> Out of curiosity, where does "~/.steam/root" point to? Does it even exist on your system? In theory, when ~/.steam/root is available, it should pick up the path to the steam installation path of DF on its own...

No there is no ~/.steam neither is this "root" in ~/snap/steam folder

**Comment by fpiesche** [comment]
> Out of curiosity, where does "~/.steam/root" point to? Does it even exist on your system? In theory, when ~/.steam/root is available, it should pick up the path to the steam installation path of DF on its own...

Note that I've patched the game data auto-detection for the Flatpak build so this may not actually be the case there, as due to the sandboxing restrictions any filesystem access outside of the Flatpak sandbox must be explicitly added to the permissions either at build time or for specific installations.

**Comment by vrement** [comment]
Ok so do i now command this to terminal? flatpak install https://dl.flathub.org/build-repo/88021/io.github.theforceengine.tfe.flatpakref

And then launch and try?

**Comment by fpiesche** [comment]
> > > Out of curiosity, where does "~/.steam/root" point to? Does it even exist on your system? In theory, when ~/.steam/root is available, it should pick up the path to the steam installation path of DF on its own...
> > 
> > 
> > Note that I've patched the game data auto-detection for the Flatpak build so this may not actually be the case there, as due to the sandboxing restrictions any filesystem access outside of the Flatpak sandbox must be explicitly added to the permissions either at build time or for specific installations.
> 
> Does this mean that TFE does actually not work OOTB on its own after its installed? People have to tinker with permissions some how? Me for one don't have any idea where or what those are and what to do with them ..
> 
> Or does this provided snap path now help and people can just click automatic detection button and start to play?

It *should* work OOTB unless someone has installed DF to a Steam library that isn't the default, eg. to the SD card on a Deck. However I hadn't added permissions and patched the detection to also check the default path for the Snap version of Steam, so the auto-detection doesn't currently find that. In the test build, it should :)

**Comment by fpiesche** [comment]
> Ok so do i now command this to terminal? flatpak install https://dl.flathub.org/build-repo/88021/io.github.theforceengine.tfe.flatpakref
> 
> And then launch and try?

Yup - specifically launch it from a Terminal with the `--branch=test` parameter though, otherwise it'll just run the stable version with the broken detection again. :)

**Comment by vrement** [comment]
Clicking autodetect paths now gives: /home/vre/.var/app/io.github.theforceengine.tfe/data// (not sure if that additional / should be there but when i click more times or something those keep adding /// and so.

**Comment by vrement** [comment]
So i guess that path is not right. This is not where the Steam SNap installs Dark Forces.

**Comment by vrement** [comment]
When i start TFE with that flatpak command from terminal it brings:

"Could not find Dark Forces game data

Please either install Dark Forces via Steam to your default library path or copy the game data to /home/vre/.var/app/io.github.theforceengine.tfe/data/."

**Comment by vrement** [comment]
Ohh now i remembered i copied at one point the data files to that /home/vre/.var/app/io.github.theforceengine.tfe/data/ manually but now when i remove those from that and try to launch TFE and click autodetect paths, nothing still happens. So no change.

**Comment by fpiesche** [comment]
Give me a bit, I'll investigate.

**Comment by vrement** [comment]
Maybe all known paths for Steam's Dark Forces installations could be just roughly added? :-) the deb one, snap one and the flatpak one and what not. And when clicking Autodetech paths TFE would just go all the possibilities until that needed dark.gob is found. I dunno i'm not a developer but i think the automatic detection is quite crucial for any new comer to enjoy TFE

**Comment by fpiesche** [comment]
Yeah - and that's exactly what I'm trying to do :)

**Comment by vrement** [comment]
> Yeah - and that's exactly what I'm trying to do :) it's already doing it for deb/etc and flatpak Steam installs, but not for the Snap one.

Nice nice :) seems that we're slowly getting on the top of this terrible infliction.

**Comment by ltsjoe** [comment]
So I know that possible mod paths were talked about, but did they get implemented?

**Comment by vrement** [comment]
> So I know that possible mod paths were talked about, but did they get implemented?

Looks like there is the Steam snap package path to go still.

**Comment by ltsjoe** [comment]
> > Given this setup, where should the Mods/ folder be placed so that users can add and remove mods?
> 
> For the Flatpak, I'd suggest `$XDG_DATA_HOME/Mods` (the [FreeDesktop standard location for user data](https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html); with a fallback to, say, `$HOME/.theforceengine/Mods` if this isn't set) is where mods, user maps etc. should live - this would also aid system distributors who want to build TFE packages, as they too would want/need to store TFE engine data separately from user data like mods.
> 
> My reasoning here is that `$XDG_DATA_HOME` is always set set in the Flatpak (to `$HOME/.var/app/io.github.theforceengine.tfe/data/` in the TFE case) and specifically used here as one of two locations writable by default from within the Flatpak sandbox (along with `$XDG_CONFIG_HOME`) - Flatpak as a system is maintained by the FreeDesktop foundation themselves, so the sandbox environment is very compliant with their standards; other Linux desktop environments may not have this set reliably hence my suggestion for the `$HOME` fallback.
> 
> > Another issue we'll have to deal with is to add support for using the Dark Forces Remaster data. I will be adding this to the repo for Windows, but it will need to be supported for Linux as well.
> 
> FWIW what I'm doing right now for the game data detection is just [patch it to use `std::getenv("XDG_DATA_HOME")`](https://github.com/flathub/io.github.theforceengine.tfe/blob/master/game_data_detection.patch) and the default Linux Steam installation path; similarly I'm [redirecting the configuration data to be written to `$XDG_CONFIG_HOME`](https://github.com/flathub/io.github.theforceengine.tfe/blob/master/user_data.patch), meaning that "user data" (game files, potentially mods etc.) is again nice and tidily kept separate from savegames, settings files etc.
> 
> However, I don't know a lot of C++ so my implementation is rather hacky and does this [immediately before the actual lookup](https://github.com/luciusDXL/TheForceEngine/blob/master/TheForceEngine/TFE_Settings/settings.cpp#L204), as the `std::getenv` lookup doesn't work in the [`gameSourceData.h`](https://github.com/luciusDXL/TheForceEngine/blob/4b77c84569f4cd4d00884d636689605f0ac1153f/TheForceEngine/TFE_Settings/gameSourceData.h#L79) header file where the lookup paths are currently defined as constants. I understand that this is because these are baked in at compile time so a runtime lookup like `std::getenv()` of course cannot work but I'm not 100% sure about the right terminology or "proper" way to do this.
> 
> One approach I could think of with my basic C++ knowledge would be wrapping [the construction of the `locations` array from `c_gameLocations`](https://github.com/luciusDXL/TheForceEngine/blob/master/TheForceEngine/TFE_Settings/settings.cpp#L204) in a function, which could then look up and add `$XDG_DATA_HOME` and a `$HOME` subdirectory to the array at runtime before it's used. Would that work? If so, I'd be happy to try and implement this as a patch for TFE itself as that'd also save the build-time patch hackery the Flatpak currently uses...
> 
> In general, if the remaster is out on Steam, adding support would be as simple as adding its default installation path to the Flatpak manifest sandbox permissions and the replacement array you can see in the patch above.

Oh, I wasn't referring to path's in conjunction with Steam Snap. I was referring to this ^

**Comment by ltsjoe** [comment]
Looking forward to it!
