### ISSUE TITLE
Flatpak and Linux build crash to desktop

### ISSUE THREAD

**Issue by ltsjoe** [luciusDXL/TheForceEngine#400]
This appears to be effecting both the Flatpak build and the native Linux build on my desktop. I can load into the main menu, but if I launch into the game it crashes to desktop.

**Terminal Output:**
flatpak run io.github.theforceengine.tfe
[Main] The Force Engine v1.09.540+ 
[Main] /home/$USER/.var/app/io.github.theforceengine.tfe/data/
[Paths] Program Path: "/home/$USER/"
[Paths] Program Data: "/app/share/TheForceEngine/"
[Paths] User Documents: "/home/$USER/.var/app/io.github.theforceengine.tfe/config/"
[Paths] Source Data: "/home/$USER/.var/app/io.github.theforceengine.tfe/data/"
[Startup] TFE_System::init
[Display] Fullscreen enabled.
[Display] Vertical Sync enabled.
[RenderBackend] OpenGL Device Tier: 3
[Startup] TFE_AudioSystem::init
[Audio] SDLAudio using interface 'pulseaudio'
[Audio] Device 00: Starship/Matisse HD Audio Controller (X570-A PRO motherboard) Digital Stereo (IEC958)
[Audio] Device 01: Navi 21/23 HDMI/DP Audio Controller Digital Stereo (HDMI 3)
[Audio] Device 02: Rift CV1 Audio Analog Stereo
[Audio] Starting up audio stream for device '<autoselect>'
[Startup] TFE_MidiPlayer::init
[Startup] TFE_Polygon::init
[Startup] TFE_Image::init
[Startup] TFE_FrontEndUI::init
[MemoryRegion] Allocated new memory block in region 'game' - new size is 1 blocks, total size is '8388608'
[MemoryRegion] Allocated new memory block in region 'level' - new size is 1 blocks, total size is '8388608'
[Progam Flow] The Force Engine Game Loop Started
[Game] Dark Forces Version: 1.0 (Build 1)
[MemoryRegion] Allocated new memory block in region 'Landru' - new size is 1 blocks, total size is '4194304'
[MemoryRegion] Allocated new memory block in region 'Cutscene' - new size is 1 blocks, total size is '8388608'
[Error : CrashHandler] Received Signal 11 errno 16 code 0
[Error : CrashHandler] faulting address 0x10
[Error : CrashHandler] Backtrace 9:
[Error : CrashHandler] 000 theforceengine(+0x17adb3) [0x604f558e5db3]
[Error : CrashHandler] 001 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x3ee80) [0x7d7347251e80]
[Error : CrashHandler] 002 theforceengine(+0x8276f) [0x604f557ed76f]
[Error : CrashHandler] 003 theforceengine(+0x8295e) [0x604f557ed95e]
[Error : CrashHandler] 004 theforceengine(+0x990a4) [0x604f558040a4]
[Error : CrashHandler] 005 theforceengine(+0x192ba) [0x604f557842ba]
[Error : CrashHandler] 006 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2808a) [0x7d734723b08a]
[Error : CrashHandler] 007 /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7d734723b14b]
[Error : CrashHandler] 008 theforceengine(+0x199b5) [0x604f557849b5]

**System Info:**
![image](https://github.com/luciusDXL/TheForceEngine/assets/18501940/4b25ff1e-c17a-42f0-97bb-984da82fb96a)
![image](https://github.com/luciusDXL/TheForceEngine/assets/18501940/db3c1758-fdf8-421c-89d9-8efbb75b21fe)

Operating System: EndeavourOS 
KDE Plasma Version: 6.0.3
KDE Frameworks Version: 6.0.0
Qt Version: 6.6.3
Kernel Version: 6.8.2-arch2-1 (64-bit)
Graphics Platform: Wayland
Processors: 16 × AMD Ryzen 7 5800X3D 8-Core Processor
Memory: 23.4 GiB of RAM
Graphics Processor: AMD Radeon RX 6700 XT
Manufacturer: Micro-Star International Co., Ltd.
Product Name: MS-7C37
System Version: 3.0

**Comment by luciusDXL** [comment]
Is `/home/$USER/.var/app/io.github.theforceengine.tfe/data/` where your Dark Forces data is located? Do you have the GOB files and LFD/ directory there as well?

**Comment by ltsjoe** [comment]
It looks like I don't have the LFD folder in there. I didn't copy it there as I didn't recall needing it previously ( I thought I just needed the GOB files). Soft Linking it over there worked.

**Comment by ltsjoe** [comment]
Is was verified as not having the LFD folder in the Data folder. Completely user error 0:)
