### ISSUE TITLE
[linux] Many errors and warnings on Flatpak version

### ISSUE THREAD

**Issue by sonejostudios** [luciusDXL/TheForceEngine#408]
Hi all,
fisrt of all thanks you so much to bring this amazing game back to (modern) life!! 

Just want to give some feedback from the flatpak version, installed on linux mint 21.3.

I get a lot of warning and errors. At the end, the game crashed when I saved the game.
What about this [Error : Agent] Cannot open DarkPilo.cfg ? 
darkpilo.cfg IS in the game data folder and has no right restrictions.
But in ~/.var/app/io.github.theforceengine.tfe/config, DARKPILO.CFG's = 0 bytes

vince@vince-ThinkPad-P50:~$ flatpak run io.github.theforceengine.tfe
[Main] The Force Engine v1.09.540+ 
[Main] /home/vince/.var/app/io.github.theforceengine.tfe/data/
[Paths] Program Path: "/home/vince/"
[Paths] Program Data: "/app/share/TheForceEngine/"
[Paths] User Documents: "/home/vince/.var/app/io.github.theforceengine.tfe/config/"
[Paths] Source Data: "/home/vince/.var/app/io.github.theforceengine.tfe/data/"
[Startup] TFE_System::init
[Display] Vertical Sync enabled.
[RenderBackend] OpenGL Device Tier: 3
[Startup] TFE_AudioSystem::init
[Audio] SDLAudio using interface 'pulseaudio'
[Audio] Device 00: Built-in Audio Analog Stereo
[Audio] Device 01: GM107 High Definition Audio Controller [GeForce 940MX] Digital Stereo (HDMI 2)
[Audio] Starting up audio stream for device 'Built-in Audio Analog Stereo'
[Startup] TFE_MidiPlayer::init
[Startup] TFE_Polygon::init
[Startup] TFE_Image::init
[Startup] TFE_FrontEndUI::init
[MemoryRegion] Allocated new memory block in region 'game' - new size is 1 blocks, total size is '8388608'
[MemoryRegion] Allocated new memory block in region 'level' - new size is 1 blocks, total size is '8388608'
[Progam Flow] The Force Engine Game Loop Started
[Game] Dark Forces Version: 1.0 (Build 1)
[Error : Agent] Cannot open DarkPilo.cfg
[MemoryRegion] Allocated new memory block in region 'Landru' - new size is 1 blocks, total size is '4194304'
[MemoryRegion] Allocated new memory block in region 'Cutscene' - new size is 1 blocks, total size is '8388608'
[Error : Agent] Cannot open DarkPilo.cfg
[MemoryRegion] Allocated new memory block in region 'game' - new size is 2 blocks, total size is '16777216'
[MemoryRegion] Allocated new memory block in region 'game' - new size is 1 blocks, total size is '8388608'
[Warning : iMuse] su couldn't find all note-offs...
[Warning : iMuse] missing note 46 on chan 4...
[Warning : iMuse] missing note 61 on chan 10...
[Warning : iMuse] missing note 64 on chan 10...
[Error : Agent] Cannot open DarkPilo.cfg
[Game] Dark Forces Version: 1.0 (Build 1)
[Error : Agent] Cannot open DarkPilo.cfg
[MemoryRegion] Allocated new memory block in region 'Landru' - new size is 1 blocks, total size is '4194304'
[MemoryRegion] Allocated new memory block in region 'Cutscene' - new size is 1 blocks, total size is '8388608'
[Error : Agent] Cannot open DarkPilo.cfg
[Warning : iMuse] su couldn't find all note-offs...
[Warning : iMuse] missing note 46 on chan 4...
[Warning : iMuse] missing note 61 on chan 10...
[Warning : iMuse] missing note 64 on chan 10...
[Error : Agent] Cannot open DarkPilo.cfg
[Error : Agent] Cannot open DarkPilo.cfg
[Player] Setting up level 'SEWERS'
[Error : Agent] Agent load - name is too long: 32 / 32
theforceengine: /run/build/tfe/TheForceEngine/TFE_DarkForces/agent.cpp:45: void TFE_DarkForces::agent_checkNameLen(u8&): Assertion `0' failed.
[Error : CrashHandler] Received Signal 6 errno 2 code 0
[Error : CrashHandler] Backtrace 15:
[Error : CrashHandler] 000 theforceengine(+0x17adb3) [0x55aa610a4db3]
[Error : CrashHandler] 001 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x3ee80) [0x7f3cea0bfe80]
[Error : CrashHandler] 002 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x90e14) [0x7f3cea111e14]
[Error : CrashHandler] 003 /usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x1e) [0x7f3cea0bfdce]
[Error : CrashHandler] 004 /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xdf) [0x7f3cea0a783f]
[Error : CrashHandler] 005 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2675b) [0x7f3cea0a775b]
[Error : CrashHandler] 006 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x37207) [0x7f3cea0b8207]
[Error : CrashHandler] 007 theforceengine(+0x94f0c) [0x55aa60fbef0c]
[Error : CrashHandler] 008 theforceengine(+0x99d58) [0x55aa60fc3d58]
[Error : CrashHandler] 009 theforceengine(+0xe7245) [0x55aa61011245]
[Error : CrashHandler] 010 theforceengine(+0xe77de) [0x55aa610117de]
[Error : CrashHandler] 011 theforceengine(+0x192ad) [0x55aa60f432ad]
[Error : CrashHandler] 012 /usr/lib/x86_64-linux-gnu/libc.so.6(+0x2808a) [0x7f3cea0a908a]
[Error : CrashHandler] 013 /usr/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7f3cea0a914b]
[Error : CrashHandler] 014 theforceengine(+0x199b5) [0x55aa60f439b5]

--

fyi, the same game data is working fine on windows.

**Comment by fpiesche** [comment]
The newly-updated version on Flathub should hopefully fix this. Could you confirm whether this works now?

**Comment by sonejostudios** [comment]
Hi @fpiesche 

thanks for the update! It is a lot less errors than before, But I still have some while starting a new game.

`vince@vince-ThinkPad-P50:~$ flatpak run io.github.theforceengine.tfe
Found Dark Forces data: /home/vince/.var/app/io.github.theforceengine.tfe/data
[Main] The Force Engine v1.10.000-28-ge19bcde1+ 
[Main] /home/vince/.var/app/io.github.theforceengine.tfe/data
[Paths] Program Path: "/home/vince/"
[Paths] Program Data: "/app/share/TheForceEngine/"
[Paths] User Documents: "/home/vince/.var/app/io.github.theforceengine.tfe/config/"
[Paths] Source Data: "/home/vince/.var/app/io.github.theforceengine.tfe/data/"
[Startup] TFE_System::init
[Display] Vertical Sync enabled.
[RenderBackend] OpenGL Device Tier: 3
[Startup] TFE_AudioSystem::init
[Audio] SDLAudio using interface 'pulseaudio'
[Audio] Device 00: Built-in Audio Analog Stereo
[Audio] Device 01: GM107 High Definition Audio Controller [GeForce 940MX] Digital Stereo (HDMI 2)
[Audio] Starting up audio stream for device 'Built-in Audio Analog Stereo'
[Startup] TFE_MidiPlayer::init
[Startup] TFE_Image::init
[Startup] TFE_FrontEndUI::init
[MemoryRegion] Allocated new memory block in region 'game' - new size is 1 blocks, total size is '8388608'
[MemoryRegion] Allocated new memory block in region 'level' - new size is 1 blocks, total size is '8388608'
[Progam Flow] The Force Engine Game Loop Started
[Game] Dark Forces Version: 1.0 (Build 1)
[Error : HUD] Cannot load font 'AmoNum2.fnt'
[Error : HUD] Cannot load font 'SuperWep2.fnt'
[Error : HUD] Cannot load font 'ArmNum2.fnt'
[Error : HUD] Cannot load font 'HelNum2.fnt'
[Error : Agent] Cannot open DarkPilo.cfg
[MemoryRegion] Allocated new memory block in region 'Landru' - new size is 1 blocks, total size is '4194304'
[MemoryRegion] Allocated new memory block in region 'Cutscene' - new size is 1 blocks, total size is '8388608'
[Error : Agent] Cannot open DarkPilo.cfg
[Error : Agent] Cannot open DarkPilo.cfg
[Error : Agent] Cannot open DarkPilo.cfg
[Player] Setting up level 'SECBASE'
[Warning : level_loadGeometry] Could not open 'ZWIMP10L.BM', using 'default.bm' instead.
[Warning : level_loadGeometry] Could not open 'ZWIMP11.BM', using 'default.bm' instead.
[Warning : level_loadINF] Hit the end of INF 'SECBASE' before parsing all items: 58/60
[MemoryRegion] Allocated new memory block in region 'game' - new size is 2 blocks, total size is '16777216'
[MemoryRegion] Allocated new memory block in region 'game' - new size is 1 blocks, total size is '8388608'
[Error : Agent] Cannot open DarkPilo.cfg
[Error : Agent] Cannot open DarkPilo.cfg
[Audio] Shutdown
[Audio] Stop Audio Stream.
[MidiPlayer] Shutdown
[Progam Flow] The Force Engine Game Loop Ended.
`

**Comment by mlauss2** [comment]
> TFE needs to be made read file names consistently in a case insensitive manner on POSIX systems.

It does that since the first linux port was merged into master.

> For now, rename all game data files to upper case only, e.g. `DarkPilo.cfg` to `DARKPILO.CFG`, `dark.gob` to `DARK.GOB`, an so on. Delete `$XDG_CONFIG_HOME/DARKPILO.CFG` and things should start working as expected. Once you launch TFE after this procedure everything is going to be saved in `$XDG_CONFIG_HOME` only as it should.

except for deleting the "darkpilo.cfg" file, this is all completely unnecessary.

**Comment by luciusDXL** [comment]
I believe this will be fixed on the next Flatpak update, now that the DARKPILO issue is resolved, but I will leave it open until the next version / next flatpak update.

**Comment by sonejostudios** [comment]
Yeah, it looks like it works now as expected, awesome!!

For the sake of documentation, here the output while playing level 1 completely:

`$ flatpak run io.github.theforceengine.tfe
Found Dark Forces data: /home/vince/.var/app/io.github.theforceengine.tfe/data
[Main] The Force Engine v1.10.000+ 
[Main] /home/vince/.var/app/io.github.theforceengine.tfe/data
[Paths] Program Path: "/home/vince/"
[Paths] Program Data: "/app/share/TheForceEngine/"
[Paths] User Documents: "/home/vince/.var/app/io.github.theforceengine.tfe/config/"
[Paths] Source Data: "/home/vince/.var/app/io.github.theforceengine.tfe/data/"
[Startup] TFE_System::init
[Display] Vertical Sync enabled.
[RenderBackend] OpenGL Device Tier: 3
[Startup] TFE_AudioSystem::init
[Audio] SDLAudio using interface 'pulseaudio'
[Audio] Device 00: Built-in Audio Analog Stereo
[Audio] Starting up audio stream for device 'System Default'
[Startup] TFE_MidiPlayer::init
[Startup] TFE_Image::init
[Startup] TFE_FrontEndUI::init
[MemoryRegion] Allocated new memory block in region 'game' - new size is 1 blocks, total size is '8388608'
[MemoryRegion] Allocated new memory block in region 'level' - new size is 1 blocks, total size is '8388608'
[Progam Flow] The Force Engine Game Loop Started
[Game] Dark Forces Version: 1.0 (Build 1)
[Error : HUD] Cannot load font 'AmoNum2.fnt'
[Error : HUD] Cannot load font 'SuperWep2.fnt'
[Error : HUD] Cannot load font 'ArmNum2.fnt'
[Error : HUD] Cannot load font 'HelNum2.fnt'
[MemoryRegion] Allocated new memory block in region 'Landru' - new size is 1 blocks, total size is '4194304'
[MemoryRegion] Allocated new memory block in region 'Cutscene' - new size is 1 blocks, total size is '8388608'
[Player] Setting up level 'SECBASE'
[Warning : level_loadGeometry] Could not open 'ZWIMP10L.BM', using 'default.bm' instead.
[Warning : level_loadGeometry] Could not open 'ZWIMP11.BM', using 'default.bm' instead.
[Warning : level_loadINF] Hit the end of INF 'SECBASE' before parsing all items: 58/60
[MemoryRegion] Allocated new memory block in region 'game' - new size is 2 blocks, total size is '16777216'
[MemoryRegion] Allocated new memory block in region 'game' - new size is 1 blocks, total size is '8388608'
[Warning : Landru Music] nogo
[Warning : Landru Music] nogo
[Warning : Landru Music] nogo
[Warning : Landru Music] nogo
[Warning : Landru Music] nogo
[Warning : Landru Music] nogo
[MemoryRegion] Allocated new memory block in region 'game' - new size is 3 blocks, total size is '25165824'
[Warning : Landru Music] nogo
[Player] Setting up level 'TALAY'
[Warning : level_loadGeometry] Could not open 'ZASWCH2R.BM', using 'default.bm' instead.
[Warning : level_loadINF] Hit the end of INF 'TALAY' before parsing all items: 62/65
[Audio] Shutdown
[Audio] Stop Audio Stream.
[MidiPlayer] Shutdown
[Progam Flow] The Force Engine Game Loop Ended.
`

**Comment by luciusDXL** [comment]
It looks like this is resolved.
