### ISSUE TITLE
[🐛][🐧] Memory corruption when DARKPILO.CFG is not correctly loaded

### ISSUE THREAD

**Issue by JakeSmarter** [luciusDXL/TheForceEngine#437]
Flatpak Linux v1.10.000-28-ge19bcde1+

Launch a game. Try to switch to “Classic (Software)” and back to “GPU / OpenGL” while not resuming the game.
```
Thread 1 "theforceengine" received signal SIGSEGV, Segmentation fault.
0x0000aaaaaab32ec4 in TFE_DarkForces::hud_drawElementToScreen (elem=0x0, rect=rect@entry=0xaaaaaafe6168 <TFE_Jedi::s_screenRect+16>, x0=x0@entry=0, y0=y0@entry=0, framebuffer=0x0)
    at /run/build/tfe/TheForceEngine/TFE_DarkForces/hud.cpp:1349
warning: Source file is more recent than executable.
1349			s32 x1 = x0 + elem->width - 1;
#0  0x0000aaaaaab32ec4 in TFE_DarkForces::hud_drawElementToScreen (elem=0x0, rect=rect@entry=0xaaaaaafe6168 <TFE_Jedi::s_screenRect+16>, x0=x0@entry=0, y0=y0@entry=0, framebuffer=0x0)
    at /run/build/tfe/TheForceEngine/TFE_DarkForces/hud.cpp:1349
#1  0x0000aaaaaab18704 in TFE_DarkForces::escapeMenu_draw (drawMouse=drawMouse@entry=4294967295, drawBackground=drawBackground@entry=4294967295) at /run/build/tfe/TheForceEngine/TFE_DarkForces/GameUI/escapeMenu.cpp:466
#2  0x0000aaaaaab19380 in TFE_DarkForces::escapeMenu_update () at /run/build/tfe/TheForceEngine/TFE_DarkForces/GameUI/escapeMenu.cpp:547
#3  0x0000aaaaaab37ff4 in TFE_DarkForces::mission_mainTaskFunc (msg=<optimized out>) at /run/build/tfe/TheForceEngine/TFE_DarkForces/mission.cpp:594
#4  0x0000aaaaaabc3544 in TFE_Jedi::task_run () at /run/build/tfe/TheForceEngine/TFE_Jedi/Task/task.cpp:580
#5  0x0000aaaaaaab6ea8 in main (argc=1, argv=0xffffffffebd8) at /run/build/tfe/TheForceEngine/main.cpp:867
```
@fpiesche Now we get a chance to test the Flatpak `.Debug` extension. :wink:

**Comment by mlauss2** [comment]
I tried to reproduce this on x86 for around 10 minutes, but cannot trigger any fault.
Which level did you launch before trying this?

"elem" being a nullptr can happen in TFE_DarkForces/GameUI/escapeMenu.cpp::224, but then you should get a SIGSEGV at the memset in line 226, not suddenly so far down the callchain.  Maybe some compiler misoptimization?

**Comment by mlauss2** [comment]
can you please post a screenshot of all your settings please?
I can't even reproduce it with clang+lld...

**Comment by mlauss2** [comment]
Tried with your settings, still cannot reproduce on x86.  Give me some time to get some linux-capable ARM64 hardware and I'll try that again.

**Comment by mlauss2** [comment]
Ah cool, I can see the darkpilo.cfg error, let me try to fix that.

**Comment by mlauss2** [comment]
@JakeSmarter :  Please try this branch  https://github.com/mlauss2/TheForceEngine/tree/darkpilofix

**Comment by luciusDXL** [comment]
Thanks for the heads up, I will look at that code again - it should create a new file if the existing file is invalid, but it is probably not properly checking the size (or read is successful).

**Comment by mlauss2** [comment]
@JakeSmarter you are absolutely correct; I tweaked the fix and added another patch to fix the import DaRkPiLo.CfG files from the Dark Forces data directory.  Please throw away your copy of the "darkpilo" branch and repull it, thank you!

**Comment by mlauss2** [comment]
looks like textures.gob is missing?  but only at jabship?  is this a mod?

i just got linux booting on this wretched arm64 laptop; give me a few days so i can install a complete dev environment.

**Comment by luciusDXL** [comment]
> v1.10.000-29-g51e3271a: Works as expected. With `DARKPILO.CFG` properly loaded the initial `SIGSEGV` behavior when switching renderers is gone. Good job! 👍 You have fixed it. 😄
> 
> However, I am getting other file warnings which may or may not be related because it looks like it is also about file names. But, I am not completely sure because these seem like file names in `.GOB` files?
> 
> ```
> [Player] Setting up level 'ROBOTICS'
> [Warning : level_loadGeometry] Could not open 'RWDANGER.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZWDIRTY1.BM', using 'default.bm' instead.
> ```
> 
> “Jabba’s Ship” level seems to suffer most:
> 
> ```
> [Player] Setting up level 'JABSHIP'
> [Player] Player Inventory copied, size = 140
> [Warning : level_loadGeometry] Could not open 'BANSIGN1.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'KTEXT.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'TIEWNG2.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZACOMP3.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZASWIT13.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZASWIT15.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZASWIT20.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZASWITO0.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZASWITO6.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZDALARM.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZDARMOR1.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZDCARGO1.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZPBRICK4.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZPCARGO1.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZPDIMNDY.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZPGRTE2X.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZPGRTE4X.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZPGRTE7Y.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZPHTECZ2.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZPIMP03.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZPIMP04.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZPIMP05.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZPINT18.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZPINT21Y.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZPLIT02X.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZPLIT02Y.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZPLIT05.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZPLIT07.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZPLIT11.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZPLIT12.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZPLIT13X.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZPLIT13Y.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZPMARBE1.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZPMARBR1.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZPPANEL2.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZPPANEL4.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZPPOOLG3.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZPRIVET2.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZPROCK01.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZPSIMP01.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZPSIMP02.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZPSIMP03.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZPSIMP04.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZPSIMP05.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZPSIMP07.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZPSIMP08.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZPSIMP10.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZPSLOT4Y.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZPSLOT5X.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZPSLOT5Y.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZPSTOND1.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZPSTOND2.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZPSTONRD.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZPTECH1.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZPTECH2.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZPTILE1.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZSBARTEC.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZSCOMP1.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZSCOMP2.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZSREBEL1.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZSREBEL2.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZSREBEL4.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZSREBEL5.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZWBARLT3.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZWBCLIFF.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZWBORDER.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZWCLIFDK.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZWCMENT6.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZWDSTAR1.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZWDSTAR2.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZWEXT02L.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZWEXT05L.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZWEXT06D.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZWEXT07D.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZWEXT10.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZWGRUV1D.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZWILIT02.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZWILIT04.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZWILIT05.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZWILIT07.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZWILIT09.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZWILIT10.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZWILIT11.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZWILIT13.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZWILIT15.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZWILIT16.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZWILIT17.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZWINT03.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZWINT17.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZWMARBL1.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZWMARBL2.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZWPANEL2.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZWPANLC2.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZWRULER.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZWSEAM1.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZWSEAM2.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZWSEAM3.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZWSEAM4.BM', using 'default.bm' instead.
> [Warning : level_loadGeometry] Could not open 'ZWSTRIP4.BM', using 'default.bm' instead.
> [Warning : INF] Unknown elevator command - 'EVENT_MASK'.
> [Warning : level_loadINF] Hit the end of INF 'JABSHIP' before parsing all items: 65/100
> ```

Dark Forces levels have warnings - but they don't effect the gameplay itself. There are many textures in JABSHIP that are not referenced, or are referenced by areas you never see. These files just don't exist in the vanilla GOB files. You get the same warnings on Windows as well.

This isn't a Linux path issue - GOBs and other archives act the same on Linux and Windows when accessing internal files.

**Comment by luciusDXL** [comment]
I changed the name of this issue to better reflect the actual bug- it doesn't have anything to do with the renderers, but instead is an issue when unable to load or create the DARKPILO.CFG file.
