### ISSUE TITLE
[Linux] Save/Load game resulting in crash

### ISSUE THREAD

**Issue by MarS301** [luciusDXL/TheForceEngine#524]
I'm on Manjaro-Linux with 6.13.8 Kernel. Whenever I try to save a game The Force Engine 1.22.100 (AUR package) crashes with the following error:
2025-Apr-11 11:15:22.810 - [Error : CrashHandler] Received Signal 11 errno 0 code 0
2025-Apr-11 11:15:22.810 - [Error : CrashHandler] faulting address (nil)
2025-Apr-11 11:15:22.810 - [Error : CrashHandler] Backtrace 16:
2025-Apr-11 11:15:22.810 - [Error : CrashHandler] 000 theforceengine(+0x1a4152) [0x62af3d540152]
2025-Apr-11 11:15:22.810 - [Error : CrashHandler] 001 /usr/lib/libc.so.6(+0x3dcd0) [0x75784ba4bcd0]
2025-Apr-11 11:15:22.810 - [Error : CrashHandler] 002 /usr/lib/libc.so.6(+0x16c348) [0x75784bb7a348]
2025-Apr-11 11:15:22.810 - [Error : CrashHandler] 003 theforceengine(+0x4159c) [0x62af3d3dd59c]
2025-Apr-11 11:15:22.810 - [Error : CrashHandler] 004 /usr/lib/libpng16.so.16(png_write_sig+0x5c) [0x75784bed02fc]
2025-Apr-11 11:15:22.810 - [Error : CrashHandler] 005 /usr/lib/libpng16.so.16(png_write_info_before_PLTE+0x66) [0x75784bed4c56]
2025-Apr-11 11:15:22.810 - [Error : CrashHandler] 006 /usr/lib/libpng16.so.16(png_write_info+0x49) [0x75784bed55b9]
2025-Apr-11 11:15:22.810 - [Error : CrashHandler] 007 /usr/lib/libpng16.so.16(png_write_png+0x3b) [0x75784bed6a6b]
2025-Apr-11 11:15:22.810 - [Error : CrashHandler] 008 /usr/lib/libSDL2_image-2.0.so.0(+0x65bc) [0x75784c02d5bc]
2025-Apr-11 11:15:22.810 - [Error : CrashHandler] 009 /usr/lib/libSDL2_image-2.0.so.0(IMG_SavePNG_RW+0x6b) [0x75784c0317fb]
2025-Apr-11 11:15:22.810 - [Error : CrashHandler] 010 theforceengine(+0x41de25) [0x62af3d7b9e25]
2025-Apr-11 11:15:22.810 - [Error : CrashHandler] 011 theforceengine(+0x4a1cf2) [0x62af3d83dcf2]
2025-Apr-11 11:15:22.810 - [Error : CrashHandler] 012 theforceengine(+0x2c2cc) [0x62af3d3c82cc]
2025-Apr-11 11:15:22.810 - [Error : CrashHandler] 013 /usr/lib/libc.so.6(+0x27488) [0x75784ba35488]
2025-Apr-11 11:15:22.810 - [Error : CrashHandler] 014 /usr/lib/libc.so.6(__libc_start_main+0x8c) [0x75784ba3554c]
2025-Apr-11 11:15:22.810 - [Error : CrashHandler] 015 theforceengine(+0x32785) [0x62af3d3ce785]

A problem with the shared libraries?

**Comment by ifeldshteyn** [comment]
What is in your log file the_force_engine_log.txt ? Do you have a crashdump.dmp file? Can you post both in discord or upload here? Do you get the error on 1.22.300 as well? When was the last time you could save?

**Comment by GuerreroNinja** [comment]
Same error here, using 6.13.12-1-MANJARO. Crash when save/load:

2025-May-12 15:36:02.131 - [Main] The Force Engine 
v1.22.100

2025-May-12 15:36:02.131 - [Paths] Program Path: "/home/user/"
2025-May-12 15:36:02.131 - [Paths] Program Data: "/home/user/.local/share/TheForceEngine/"
2025-May-12 15:36:02.131 - [Paths] User Documents: "/home/user/.local/share/TheForceEngine/"
2025-May-12 15:36:02.131 - [Paths] Source Data: "/home/user/JUEGOS/DarkForces/"
2025-May-12 15:36:02.131 - [Replay] Loading Replays from /home/user/.local/share/TheForceEngine/Replays/ ...
2025-May-12 15:36:02.189 - [Startup] TFE_System::init
2025-May-12 15:36:02.189 - [Display] Fullscreen enabled.
2025-May-12 15:36:02.189 - [Display] Vertical Sync enabled.
2025-May-12 15:36:02.189 - [RenderBackend] SDL Videodriver: x11
2025-May-12 15:36:02.337 - [RenderBackend] GL Info: 4.6.0 NVIDIA 570.144, NVIDIA GeForce RTX 3070/PCIe/SSE2
2025-May-12 15:36:02.337 - [RenderBackend] OpenGL Device Tier: 3
2025-May-12 15:36:02.486 - [Startup] TFE_AudioSystem::init
2025-May-12 15:36:02.486 - [Audio] SDLAudio using interface 'pipewire'
2025-May-12 15:36:02.486 - [Audio] Device 00: GA104 High Definition Audio Controller Digital Stereo (HDMI)
2025-May-12 15:36:02.486 - [Audio] Device 01: Starship/Matisse HD Audio Controller Digital Stereo (IEC958)
2025-May-12 15:36:02.486 - [Audio] Starting up audio stream for device 'System Default'
2025-May-12 15:36:02.509 - [Startup] TFE_MidiPlayer::init
2025-May-12 15:36:02.513 - [Startup] TFE_Image::init
2025-May-12 15:36:02.513 - [Startup] TFE_FrontEndUI::init
2025-May-12 15:36:02.546 - [MemoryRegion] Allocated new memory block in region 'game' - new size is 1 blocks, total size is '8388608'
2025-May-12 15:36:02.546 - [MemoryRegion] Allocated new memory block in region 'level' - new size is 1 blocks, total size is '8388608'
2025-May-12 15:36:02.551 - [Progam Flow] The Force Engine Game Loop Started
2025-May-12 15:36:06.063 - [Game] Dark Forces Version: 1.0 (Build 1)
2025-May-12 15:36:06.066 - [Error : HUD] Cannot load font 'AmoNum2.fnt'
2025-May-12 15:36:06.067 - [Error : HUD] Cannot load font 'SuperWp2.fnt'
2025-May-12 15:36:06.067 - [Error : HUD] Cannot load font 'ArmNum2.fnt'
2025-May-12 15:36:06.067 - [Error : HUD] Cannot load font 'HelNum2.fnt'
2025-May-12 15:36:06.078 - [Error : readDirectory] opendir(/home/user/JUEGOS/DarkForces/logics/) failed with 2

2025-May-12 15:36:06.078 - [Error : readDirectory] opendir(/home/user/JUEGOS/DarkForces/LFD/logics/) failed with 2

2025-May-12 15:36:06.078 - [Error : readDirectory] opendir(/usr/share/TheForceEngine/Mods/logics/) failed with 2

2025-May-12 15:36:06.078 - [Error : readDirectory] opendir(/usr/share/TheForceEngine/Mods/TFE/AdjustableHud/logics/) failed with 2

2025-May-12 15:36:06.078 - [LOGICS] Parsing logic JSON(s)
2025-May-12 15:36:06.078 - [EXTERNAL_DATA] Loading pickup data
2025-May-12 15:36:06.078 - [EXTERNAL_DATA] Loading projectile data
2025-May-12 15:36:06.078 - [EXTERNAL_DATA] Loading effects data
2025-May-12 15:36:06.079 - [EXTERNAL_DATA] Loading weapon data
2025-May-12 15:36:06.116 - [MemoryRegion] Allocated new memory block in region 'Landru' - new size is 1 blocks, total size is '4194304'
2025-May-12 15:36:06.116 - [MemoryRegion] Allocated new memory block in region 'Cutscene' - new size is 1 blocks, total size is '8388608'
2025-May-12 15:36:06.119 - [Error : Music] Cannot start music.
2025-May-12 15:36:06.126 - [MemoryRegion] Allocated new memory block in region 'game' - new size is 2 blocks, total size is '16777216'
2025-May-12 15:36:06.128 - [MemoryRegion] Allocated new memory block in region 'game' - new size is 1 blocks, total size is '8388608'
2025-May-12 15:36:06.136 - [Error : CrashHandler] Received Signal 11 errno 8015 code 0
2025-May-12 15:36:06.136 - [Error : CrashHandler] faulting address 0x1f4f
2025-May-12 15:36:06.136 - [Error : CrashHandler] Backtrace 12:
2025-May-12 15:36:06.136 - [Error : CrashHandler] 000 theforceengine(+0x1a4152) [0x58415de5c152]
2025-May-12 15:36:06.136 - [Error : CrashHandler] 001 /usr/lib/libc.so.6(+0x3dcd0) [0x73c5fbd53cd0]
2025-May-12 15:36:06.136 - [Error : CrashHandler] 002 theforceengine(+0x18a278) [0x58415de42278]
2025-May-12 15:36:06.136 - [Error : CrashHandler] 003 theforceengine(+0x18bb85) [0x58415de43b85]
2025-May-12 15:36:06.136 - [Error : CrashHandler] 004 theforceengine(+0x172b4a) [0x58415de2ab4a]
2025-May-12 15:36:06.136 - [Error : CrashHandler] 005 theforceengine(+0xc325f) [0x58415dd7b25f]
2025-May-12 15:36:06.136 - [Error : CrashHandler] 006 theforceengine(+0xc82fa) [0x58415dd802fa]
2025-May-12 15:36:06.136 - [Error : CrashHandler] 007 theforceengine(+0x171db2) [0x58415de29db2]
2025-May-12 15:36:06.136 - [Error : CrashHandler] 008 theforceengine(+0x2c2e8) [0x58415dce42e8]
2025-May-12 15:36:06.136 - [Error : CrashHandler] 009 /usr/lib/libc.so.6(+0x27488) [0x73c5fbd3d488]
2025-May-12 15:36:06.136 - [Error : CrashHandler] 010 /usr/lib/libc.so.6(__libc_start_main+0x8c) [0x73c5fbd3d54c]
2025-May-12 15:36:06.136 - [Error : CrashHandler] 011 theforceengine(+0x32785) [0x58415dcea785]
zsh: segmentation fault (core dumped)  theforceengine

**Comment by jimjamz** [comment]
I was going to raise a separate issue but noticed the similarity in the error log.

Debian 12 / BunsenLabs Boron

Compiled and installed the latest (v1.22.300-22) as of 2025-04-29.
When starting the game, I immediately receive errors and a segmentation fault.
First error appears to be related to missing fonts, yet no required fonts as dependencies were specified.
The second error relates to a missing 'logics' sub-directory under 'Mods'.
Finally, errors are reported in libc6.

_the_force_engine_log.txt_:
```
2025-May-27 22:03:17.265 - [Main] The Force Engine v1.22.300-22-g5a0465b8 
2025-May-27 22:03:17.271 - [Paths] Program Path: "/home/jimjamz/"
2025-May-27 22:03:17.271 - [Paths] Program Data: "/home/jimjamz/.local/share/TheForceEngine/"
2025-May-27 22:03:17.271 - [Paths] User Documents: "/home/jimjamz/.local/share/TheForceEngine/"
2025-May-27 22:03:17.271 - [Paths] Source Data: "/home/jimjamz/Games/DarkForces/game/"
2025-May-27 22:03:17.272 - [Replay] Loading Replays from /home/jimjamz/.local/share/TheForceEngine/Replays/ ...
2025-May-27 22:03:17.377 - [Startup] TFE_System::init
2025-May-27 22:03:17.377 - [Display] Fullscreen enabled.
2025-May-27 22:03:17.377 - [Display] Vertical Sync enabled.
2025-May-27 22:03:17.377 - [RenderBackend] SDL Videodriver: x11
2025-May-27 22:03:17.505 - [RenderBackend] GL Info: 4.6 (Compatibility Profile) Mesa 22.3.6, Mesa Intel(R) HD Graphics 520 (SKL GT2)
2025-May-27 22:03:17.505 - [RenderBackend] OpenGL Device Tier: 3
2025-May-27 22:03:17.798 - [Startup] TFE_AudioSystem::init
2025-May-27 22:03:17.798 - [Audio] SDLAudio using interface 'pulseaudio'
2025-May-27 22:03:17.798 - [Audio] Device 00: Dummy Output
2025-May-27 22:03:17.798 - [Audio] Starting up audio stream for device 'System Default'
2025-May-27 22:03:17.800 - [Startup] TFE_MidiPlayer::init
2025-May-27 22:03:17.800 - [Startup] TFE_Image::init
2025-May-27 22:03:17.800 - [Startup] TFE_FrontEndUI::init
2025-May-27 22:03:17.850 - [MemoryRegion] Allocated new memory block in region 'game' - new size is 1 blocks, total size is '8388608'
2025-May-27 22:03:17.850 - [MemoryRegion] Allocated new memory block in region 'level' - new size is 1 blocks, total size is '8388608'
2025-May-27 22:03:17.868 - [Progam Flow] The Force Engine Game Loop Started
2025-May-27 22:05:59.567 - [Game] Dark Forces Version: 1.0 (Build 1)
2025-May-27 22:05:59.574 - [Error : HUD] Cannot load font 'AmoNum2.fnt'
2025-May-27 22:05:59.574 - [Error : HUD] Cannot load font 'SuperWp2.fnt'
2025-May-27 22:05:59.575 - [Error : HUD] Cannot load font 'ArmNum2.fnt'
2025-May-27 22:05:59.575 - [Error : HUD] Cannot load font 'HelNum2.fnt'
2025-May-27 22:05:59.595 - [Error : readDirectory] opendir(/home/jimjamz/Games/DarkForces/game/logics/) failed with 2

2025-May-27 22:05:59.595 - [Error : readDirectory] opendir(/usr/local/share/TheForceEngine/Mods/logics/) failed with 2

2025-May-27 22:05:59.595 - [Error : readDirectory] opendir(/usr/local/share/TheForceEngine/Mods/TFE/AdjustableHud/logics/) failed with 2

2025-May-27 22:05:59.595 - [LOGICS] Parsing logic JSON(s)
2025-May-27 22:05:59.595 - [EXTERNAL_DATA] Loading pickup data
2025-May-27 22:05:59.596 - [EXTERNAL_DATA] Loading projectile data
2025-May-27 22:05:59.596 - [EXTERNAL_DATA] Loading effects data
2025-May-27 22:05:59.597 - [EXTERNAL_DATA] Loading weapon data
2025-May-27 22:05:59.640 - [MemoryRegion] Allocated new memory block in region 'Landru' - new size is 1 blocks, total size is '4194304'
2025-May-27 22:05:59.640 - [MemoryRegion] Allocated new memory block in region 'Cutscene' - new size is 1 blocks, total size is '8388608'
2025-May-27 22:05:59.651 - [Error : CrashHandler] Received Signal 11 errno 16 code 0
2025-May-27 22:05:59.651 - [Error : CrashHandler] faulting address 0x10
2025-May-27 22:05:59.652 - [Error : CrashHandler] Backtrace 9:
2025-May-27 22:05:59.652 - [Error : CrashHandler] 000 theforceengine(+0x1fb00b) [0x55c1b813d00b]
2025-May-27 22:05:59.652 - [Error : CrashHandler] 001 /lib/x86_64-linux-gnu/libc.so.6(+0x3c050) [0x7f9cce35b050]
2025-May-27 22:05:59.652 - [Error : CrashHandler] 002 theforceengine(+0xa04f7) [0x55c1b7fe24f7]
2025-May-27 22:05:59.652 - [Error : CrashHandler] 003 theforceengine(+0xa18b4) [0x55c1b7fe38b4]
2025-May-27 22:05:59.652 - [Error : CrashHandler] 004 theforceengine(+0xc9614) [0x55c1b800b614]
2025-May-27 22:05:59.652 - [Error : CrashHandler] 005 theforceengine(main+0x5b2) [0x55c1b7f77452]
2025-May-27 22:05:59.652 - [Error : CrashHandler] 006 /lib/x86_64-linux-gnu/libc.so.6(+0x2724a) [0x7f9cce34624a]
2025-May-27 22:05:59.652 - [Error : CrashHandler] 007 /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x85) [0x7f9cce346305]
2025-May-27 22:05:59.652 - [Error : CrashHandler] 008 theforceengine(+0x35d41) [0x55c1b7f77d41]
```

libc:
libc-bin/stable,now 2.36-9+deb12u10 amd64 [installed]
libc-dev-bin/stable,now 2.36-9+deb12u10 amd64 [installed,automatic]
libc6-dev/stable,now 2.36-9+deb12u10 amd64 [installed,automatic]
libc6/stable,now 2.36-9+deb12u10 amd64 [installed]
libc6/stable,now 2.36-9+deb12u10 i386 [installed]

**Comment by darkstar252** [comment]
> IMG_SavePNG_RW() - an SDL_Image library function - seems to be failing in some cases on specific Linux distros, at least as used by TFE. It could be an SDL_Image library issue (library out of date, etc.) or some other difference - it works for most Linux users.
> 
> Anyway, the next release will try to catch any exceptions raised during execution, write an error, and continue with the save without the image. This doesn't solve the root issue, though the exception might be enlightening (I doubt it, however). But it should at least allow saves to work for you without images.
> 
> I will post in here again once the next release happens, so you can try again then.

This seems to surface to me on manjaro. As a side of a note manjaro now is using sdl3 and using sdl2-compat as a library for sdl2 compatibility.

**Comment by darkstar252** [comment]
> Same thing happened to me. I'm using Arch Linux.
> 
> ```
> 2025-Jun-25 19:17:56.358 - [Error : readDirectory] opendir(/home/roan/.local/share/Steam/steamapps/common/Dark Forces/Game/logics/) failed with 2
> 
> 2025-Jun-25 19:17:56.358 - [Error : readDirectory] opendir(/home/roan/.local/share/Steam/steamapps/common/Dark Forces/Game/LFD/logics/) failed with 2
> 
> 2025-Jun-25 19:17:56.358 - [Error : readDirectory] opendir(/usr/share/TheForceEngine/Mods/logics/) failed with 2
> 
> 2025-Jun-25 19:17:56.358 - [Error : readDirectory] opendir(/usr/share/TheForceEngine/Mods/TFE/AdjustableHud/logics/) failed with 2
> 
> 2025-Jun-25 19:17:56.358 - [LOGICS] Parsing logic JSON(s)
> 2025-Jun-25 19:17:56.358 - [EXTERNAL_DATA] Loading pickup data
> 2025-Jun-25 19:17:56.358 - [EXTERNAL_DATA] Loading projectile data
> 2025-Jun-25 19:17:56.358 - [EXTERNAL_DATA] Loading effects data
> 2025-Jun-25 19:17:56.358 - [EXTERNAL_DATA] Loading weapon data
> 2025-Jun-25 19:17:56.372 - [MemoryRegion] Allocated new memory block in region 'Landru' - new size is 1 blocks, total size is '4194304'
> 2025-Jun-25 19:17:56.372 - [MemoryRegion] Allocated new memory block in region 'Cutscene' - new size is 1 blocks, total size is '8388608'
> 2025-Jun-25 19:17:56.385 - [Error : CrashHandler] Received Signal 11 errno 16 code 0
> 2025-Jun-25 19:17:56.385 - [Error : CrashHandler] faulting address 0x10
> 2025-Jun-25 19:17:56.385 - [Error : CrashHandler] Backtrace 9:
> 2025-Jun-25 19:17:56.385 - [Error : CrashHandler] 000 /usr/bin/theforceengine(+0x1fdf87) [0x5627e0c2ff87]
> 2025-Jun-25 19:17:56.385 - [Error : CrashHandler] 001 /usr/lib/libc.so.6(+0x3def0) [0x7f3df424def0]
> 2025-Jun-25 19:17:56.385 - [Error : CrashHandler] 002 /usr/bin/theforceengine(+0x1b2664) [0x5627e0be4664]
> 2025-Jun-25 19:17:56.385 - [Error : CrashHandler] 003 /usr/bin/theforceengine(+0xe3028) [0x5627e0b15028]
> 2025-Jun-25 19:17:56.385 - [Error : CrashHandler] 004 /usr/bin/theforceengine(+0x1b5d62) [0x5627e0be7d62]
> 2025-Jun-25 19:17:56.385 - [Error : CrashHandler] 005 /usr/bin/theforceengine(+0x391a5) [0x5627e0a6b1a5]
> 2025-Jun-25 19:17:56.385 - [Error : CrashHandler] 006 /usr/lib/libc.so.6(+0x276b5) [0x7f3df42376b5]
> 2025-Jun-25 19:17:56.385 - [Error : CrashHandler] 007 /usr/lib/libc.so.6(__libc_start_main+0x89) [0x7f3df4237769]
> 2025-Jun-25 19:17:56.385 - [Error : CrashHandler] 008 /usr/bin/theforceengine(+0x3abe5) [0x5627e0a6cbe5]
> ```

I am using manjaro and i suppose it's the same.
